<!--#include virtual="head.html" -->

<table border="0" width="100%"><tr><td align="right">
<a href="7.html">back</A> ---- <a href="9.html">next</A>
</td></tr></table>



<br>
<center>
<table border=0 width=75%>
<tr>
<td VALIGN=TOP>
<font size="6">
Hideo Kojima<br>
<font color=#444444>Fumito Ueda</font><br>
<font color=#444444>Shigeru Miyamoto</font><br>
<font color=#444444>Will Wright</font><br>
American McGee<br>
<font color=#444444>John Carmack</font><br>
</font>
</td>
<td VALIGN=TOP>
<font size="6">
<font color=#444444>Ken Levine</font><br>
<font color=#444444>David Jaffe</font><br>
Tim Schafer<br>
<font color=#444444>Doug Church</font><br>
<font color=#444444>Warren Spector</font><br>
Sid Meier<br>
<font color=#444444>Peter Molyneux</font><br>
</font>
</td>
<tr>


</table>

</center>


<!--#include virtual="foot.html" -->