##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((0,0,0))
lw(1)
r(558,0,0,-414,26.6378,742.945)
bm(142868844,'jason_earplugs.jpg')
im((0.588,0,0,0.588,353.638,344.945),142868844)
bm(140877356,'lantz.jpg')
im((49.6524,344.945),140877356)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Frank Lantz',(1.99756,0,0,1.99756,140.145,362.012))
fp((1,1,1))
le()
lw(1)
Fn('Times-Roman')
txt('Jason Rohrer',(1.99756,0,0,1.99756,369.756,359.107))
fp((1,1,1))
lp((0.168,0.168,0.168))
lw(5)
b()
bs(262.672,571.329,0)
bc(234.661,573.843,197.312,602.932,200.185,645.667,2)
bc(203.058,688.402,230.71,735.447,297.507,726.469,2)
bc(364.303,717.491,389.801,674.756,374.359,616.219,2)
bc(358.917,557.682,306.126,587.489,300.38,565.942,2)
bc(294.634,544.395,250.821,534.698,236.815,530.389,2)
bc(222.81,526.08,289.606,565.942,262.672,571.329,0)
bC()
G()
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('is shallow,',(2.00345,0,0,2.00345,241.522,656.315))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('That analogy',(2.00345,0,0,2.00345,227.516,685.868))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('misleading,',(2.00345,0,0,2.00345,241.522,624.606))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('and banal.',(2.00345,0,0,2.00345,241.522,595.773))
G_()
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
guide(344.945,1)
grid((0,0,20,20),0,(0,0,1),'Grid')
