##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((0,0,0))
lw(1)
r(463.179,0,0,-181.395,1.70275,611.559)
bm(140745644,'mgsX.jpg')
im((0.511538,0,0,0.511538,124.154,475.717),140745644)
fp((1,1,1))
le()
lw(1)
Fn('Times-Roman')
txt('lim',(3.66749,0,0,3.66749,27.1419,510.99))
fp((1,1,1))
le()
lw(1)
Fn('Times-Roman')
txt('=',(3.66749,0,0,3.66749,278.791,510.99))
fp((1,1,1))
le()
lw(1)
Fn('Times-Roman')
txt('?',(3.66749,0,0,3.66749,280.791,532.043))
fp((0,1,0))
le()
lw(1)
Fn('Times-Italic')
txt('x',(3.66749,0,0,3.66749,11.5544,475.718))
fp((1,1,1))
le()
lw(1)
Fn('Times-Roman')
txt('8',(-6.73684e-16,-3.66749,3.66749,-6.73685e-16,85.2181,497.722))
lp((1,1,1))
lw(2)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(33.7504,486.659,0)
bs(76.1516,486.659,0)
bm(143051532,'film.jpg')
im((0.3125,0,0,0.3125,327.462,443.119),143051532)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
guide(475.717,1)
grid((0,0,20,20),0,(0,0,1),'Grid')
