<!--#include virtual="head.html" -->

<table border="0" width="100%"><tr><td align="right">
<a href="10.html">back</A> ---- <a href="12.html">next</A>
</td></tr></table>


David Jaffe on his failed <i>Heartland</i> project:<br>
<br>
<font size=5>
"The minute I give you a gasoline can, or the minute I say go up after the teenage son who's running to his room, [you think] 'Oh maybe I'll go up here.  Oh what's in this room over here?' or 'Oh, hey look at the mother down there on her knees.  What if I shoot her?  Oh, well I can't shoot her, that will fuck up the story.'"<br>
<br>
"So many things come into play with that whole playground mentality that all of that carefully plotted, carefully intended thematic and storytelling, it just crumbles."
</font>

<!--#include virtual="foot.html" -->