<!--#include virtual="head.html" -->

<table border="0" width="100%"><tr><td align="right">
<a href="11.html">back</A> ---- <a href="13.html">next</A>
</td></tr></table>


David Jaffe (continued):<br>
<br>
<font size=5>
"Unless that AI is capable of recognizing what I'm doing as I'm trying to break the simulation, and it can fold around me and continue to craft the intended story of the artist while still taking care of the fact that I'm fucking around because I know there's no real danger, you're always going to have a problem creating emotion literally by creating what you see in a film and making it interactive."<br>
<br>
"I think that really is barking up the wrong tree until the AI gets sophisticated enough that it literally becomes like the holodeck."
</font>

<!--#include virtual="foot.html" -->