<!--#include virtual="head.html" -->

<table border="0" width="100%"><tr><td align="right">
<a href="12.html">back</A> ---- <a href="14.html">next</A>
</td></tr></table>


Chris Hecker:<br>
<br>
<font size=6>
"Unfortunately for those of us who want games to earn a place in the pantheon of important and emotionally compelling art and entertainment forms---alongside film, literature, music, and visual art---I think the grain of games and interactivity is in some sense running the wrong way; it leads us away from this goal."
</font>

<!--#include virtual="foot.html" -->