##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((0,0,0))
lw(1)
r(348.934,0,0,-325.756,148.652,700.987)
fp((1,1,1))
le()
lw(1)
Fn('Times-Roman')
txt('ART',(1.62542,0,0,1.62542,237.638,535.319))
G()
fp((1,1,1))
le()
lw(1)
Fn('Times-Roman')
txt('ART',(1.62542,0,0,1.62542,159.674,524.319))
fp((1,1,1))
le()
lw(1)
Fn('Times-Roman')
txt('NOT',(1.62542,0,0,1.62542,159.138,546.319))
G_()
lp((1,1,1))
lw(3)
ld((3, 3))
e(133,0,0,-130,347,530)
lp((1,1,1))
lw(3)
ld((3, 3))
e(55.5,0,0,-50,380.5,516)
PT()
fp((1,1,1))
le()
lw(1)
Fn('Times-Roman')
Fs(24)
pt('Strong Definition',(-0.531914,0.846798,-0.846798,-0.531914),1)
le()
lw(3)
ld((3, 3))
e(-79.7871,127.02,127.02,79.7871,349.264,522.266)
PT_()
PT()
fp((1,1,1))
le()
lw(1)
Fn('Times-Bold')
Fs(18)
pt('Weak Definition',(-0.772068,0.63554,-0.63554,-0.772068),1)
le()
lw(3)
ld((3, 3))
e(-54.0448,44.4878,44.4878,54.0448,381.59,507.804)
PT_()
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,20,20),0,(0,0,1),'Grid')
