##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
bm(817037400,'Roger_July_23.jpg')
im((84.3201,332.601),817037400)
fp((1,1,1))
lw(5)
b()
bs(381.672,542.687,0)
bc(381.672,542.687,303.025,575.008,319.185,617.025,2)
bc(335.345,659.042,376.285,661.197,411.838,657.965,2)
bc(447.391,654.732,501.259,617.025,491.563,578.24,2)
bc(481.867,539.455,431.231,550.228,419.38,537.3,2)
bc(407.529,524.372,369.821,506.056,355.815,501.747,2)
bc(341.81,497.438,408.606,537.3,381.672,542.687,0)
bC()
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('GAMES',(1.84048,0,0,1.84048,348.32,624.142))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('BE ART!',(1.84048,0,0,1.84048,376.113,566.89))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('CANNOT',(1.84048,0,0,1.84048,361.202,594.869))
fp((0.999,1,0.826))
le()
lw(1)
Fn('Times-Roman')
txt('Roger Ebert',(1.99756,0,0,1.99756,356.893,359.978))
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,20,20),0,(0,0,1),'Grid')
