

<center>

<table border=0 cellspacing=20>

<tr>
<td><u>Transcend</u><br><br>
September<br>
2004</td>
<td><img src="transcendThumb.png" width=150 height=150></td>
<td>14,000 LOC</td>
<td>Initial Release:<br>
Final Release:</td>
<td>3 Months<br>
4 Months</td>
<td>DLs:<br>
Rev:</td>
<td>29,000<br>
$0</td>
</tr>

<tr><td bgcolor=#333333 colspan=7></td></tr>

<tr>
<td><u>Cultivation</u><br><br>
September<br>
2006</td>
<td><img src="cultivationThumb.png" width=150 height=150></td>
<td>21,000 LOC</td>
<td>Initial Release:<br>
Final Release:</td>
<td>2 Months<br>
6 Months</td>
<td>DLs:<br>
Rev:</td>
<td>48,000<br>
$0</td>
</tr>


<tr><td bgcolor=#333333 colspan=7></td></tr>

<tr>
<td><u>Passage</u><br><br>
November<br>
2007</td>
<td><img src="passageThumb.png" width=150 height=24></td>
<td>4,700 LOC</td>
<td>Initial Release:<br>
Final Release:</td>
<td>14 Days<br>
2 Months</td>
<td>DLs:<br>
Rev:</td>
<td>500,000<br>
&lt;$5,000</td>
</tr>



<tr><td bgcolor=#333333 colspan=7></td></tr>

<tr>
<td><u>Sleep Is Death</u><br><br>
November<br>
2007</td>
<td><img src="passageThumb.png" width=150 height=24></td>
<td>4,700 LOC</td>
<td>Initial Release:<br>
Final Release:</td>
<td>14 Days<br>
2 Months</td>
<td>DLs:<br>
Rev:</td>
<td>500,000<br>
&lt;$5,000</td>
</tr>



18657

</table>


</center>
