<center>

<table border=0 cellspacing=20>



<tr>
<td><u>Passage</u><br><br>
November<br>
2007</td>
<td><img src="passageThumb.png" width=150 height=24></td>
<td>4,700 LOC</td>
<td>Initial Release:<br>
Final Release:</td>
<td>14 Days<br>
2 Months</td>
<td>DLs:<br>
Rev:</td>
<td>500,000<br>
$0</td>
</tr>

<tr><td bgcolor=#333333 colspan=7></td></tr>

<tr>
<td><u>Gravitation</u><br><br>
February<br>
2008</td>
<td><img src="gravitationThumb.png" width=150 height=150></td>
<td>5,600 LOC</td>
<td>Initial Release:<br>
Final Release:</td>
<td>2 Months<br>
2 Months</td>
<td>DLs:<br>
Rev:</td>
<td>80,000<br>
$0</td>
</tr>

<tr><td bgcolor=#333333 colspan=7></td></tr>


<tr>
<td><u>Between</u><br><br>
November<br>
2008</td>
<td><img src="betweenThumb.png" width=150 height=113></td>
<td>10,600 LOC</td>
<td>Initial Release:<br>
Final Release:</td>
<td>2 Months<br>
2 Months</td>
<td>DLs:<br>
Rev:</td>
<td>126,000<br>
$0</td>
</tr>




</table>


</center>
