<center>

<table border=0 cellspacing=20>

<tr>
<td><u>Gravitation</u><br><br>
February<br>
2008</td>
<td><img src="gravitationThumb.png" width=150 height=150></td>
<td>5,600 LOC</td>
<td>Initial Release:<br>
Final Release:</td>
<td>2 Months<br>
2 Months</td>
<td>DLs:<br>
Rev:</td>
<td>80,000<br>
$0</td>
</tr>

<tr><td bgcolor=#333333 colspan=7></td></tr>





<tr>
<td><u>Game<br>Design<br>Sketchbook</u><br><br>
March - <br>
September<br>
2008</td>
<td><img src="escapistThumb.png" width=150 height=112></td>
<td>7 games<br><br>??? LOC</td>
<td>Initial Release:</td>
<td>1 week each</td>
<td>DLs:<br>
Rev:</td>
<td>???<br>
$200/ea</td>
</tr>


</table>


</center>
