<center>

<table border=0 cellspacing=20>



<tr>
<td><u>Game<br>Design<br>Sketchbook</u><br><br>
March - <br>
September<br>
2008</td>
<td><img src="escapistThumb.png" width=150 height=112></td>
<td>7 games<br><br>??? LOC</td>
<td>Initial Release:</td>
<td>1 week each</td>
<td>DLs:<br>
Rev:</td>
<td>???<br>
$200/ea</td>
</tr>


<tr><td bgcolor=#333333 colspan=7></td></tr>

<tr>
<td><u>Primrose</u><br><br>
February<br>
2009</td>
<td><img src="primroseThumb.png" width=150 height=150></td>
<td>12,000 LOC</td>
<td>Initial Release:<br>
Final Release:</td>
<td>1 Month<br>
2 Months</td>
<td>DLs:<br>
Rev:</td>
<td>34,000<br>
&lt; $10,000</td>
</tr>





</table>


</center>
