<center>

<table border=0 cellspacing=20>



<tr>
<td><u>Sleep Is Death</u><br><br>
February<br>
2010</td>
<td><img src="sleepIsDeathThumb.png" width=150 height=115></td>
<td>43,000 LOC</td>
<td>Initial Release:<br>
Final Release:</td>
<td>6 weeks<br>
5 Months</td>
<td>DLs:<br>
Rev:</td>
<td>18,657<br>
$100,000</td>
</tr>

<tr><td bgcolor=#333333 colspan=7></td></tr>

<tr>
<td><u>Inside a<br>Star-filled<br>Sky</u><br><br>
February<br>
2011</td>
<td><img src="starFilledSkyThumb.png" width=150 height=84></td>
<td>23,000 LOC</td>
<td>Initial Release:<br>
Final Release:</td>
<td>5 Months<br>
8 Months</td>
<td>DLs:<br>
Rev:</td>
<td>23,015<br>
$130,000</td>
</tr>



<tr><td bgcolor=#333333 colspan=7></td></tr>

<tr>
<td><u>The Castle<br>Doctrine</u><br><br>
March<br>
2013</td>
<td><img src="castleDoctrineThumb.png" width=150 height=150></td>
<td>47,000 LOC</td>
<td>Initial Release:<br>
Final Release:</td>
<td>13 Months<br>
25 Months</td>
<td>DLs:<br>
Rev:</td>
<td>20,867<br>
$247,000</td>
</tr>


</table>


</center>
