<center>

<table border=0 cellspacing=20>

<tr>
<td><u>CORDIAL<br>MINUET</u><br><br>
May<br>
2015</td>
<td><img src="cordialMinuetThumb.png" width=150 height=150></td>
<td>36,000 LOC</td>
<td>Initial Release:<br>
Final Release:</td>
<td>5 Months<br>
12 Months</td>
<td>DLs:<br>
Rev:</td>
<td>1,578<br>
<font color=red>-$20,000</font></td>
</tr>


<tr><td bgcolor=#333333 colspan=7></td></tr>

<tr>
<td><u>One Hour<br>One Life</u><br><br>
February<br>
2018</td>
<td><img src="oneLifeThumb.png" width=150 height=150></td>
<td>89,000 LOC</td>
<td>Initial Release:<br>
Final Release:</td>
<td>33 Months<br>
???</td>
<td>DLs:<br>
Rev:</td>
<td>???<br>
???</td>
</tr>


</table>


</center>
