

<table border=0>
<tr><td><font size=6>
1. Start at the appointed time.<br>
<br>
2. Decide what your task is up front.<br>
<font color=black>2. </font>(what counts as "work")<br>
<br>
3. Do only that task.<br>
<br>
4. ABSOLUTELY NO:
<table border=0><tr>
<td valign=top><font size=6>
<ul>
<li>Email
<li>News
<li>Forums
<li>Discord
</ul>
</font>
</td>
<td></td>
<td valign=top><font size=6>
<ul>
<li>Reddit
<li>Interacting with players
<li>Looking up random things
<li>Wandering away
</ul>
</font></td>
</tr></table>
<br>
5. Stop at the appointed time.<br>
<font color=black>5. </font>(AKA:  the truly hard part)

</font></td></tr></table>
