##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lw(1)
r(400,0,0,-300,100,400)
G()
bm(273880988,'../19.png')
im((0.150972,0,0,0.150972,112.735,168.19),273880988)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(14)
txt('   Saturday With Mez:',(1.90111,0,0,1.90111,112.735,363.796))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt(' ',(1.90111,0,0,1.90111,368.248,210.184))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('his typical days. The book features 28 pages of high-quality',(1.90111,0,0,1.90111,119.635,152.507))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('black and white photos. Current and former breastfed',(1.90111,0,0,1.90111,119.635,135.906))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('children of all ages now have a story they can relate to.',(1.90111,0,0,1.90111,119.635,121.326))
G()
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(11)
txt('A day in the ',(1.90111,0,0,1.90111,367.813,364.587))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(11)
txt('life of a',(1.90111,0,0,1.90111,367.813,344.538))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(11)
txt('breastfeeding',(1.90111,0,0,1.90111,367.813,325.404))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(11)
txt('toddler',(1.90111,0,0,1.90111,367.813,306.731))
G_()
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('An independently-',(1.90111,0,0,1.90111,367.813,235.244))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('published board',(1.90111,0,0,1.90111,367.813,220.448))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('book portraying a',(1.90111,0,0,1.90111,367.813,203.605))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('breastfeeding ',(1.90111,0,0,1.90111,367.813,185.63))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('toddler on one of ',(1.90111,0,0,1.90111,367.813,169.917))
G_()
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
guide(400,1)
guide(100,1)
guide(500,0)
guide(100,0)
grid((0,0,20,20),0,(0,0,1),'Grid')
