##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lw(1)
r(400,0,0,-300,100,400)
G()
bm(275087660,'../ad/book_display_bw_smaller.png')
im((0.188754,0,0,0.188754,115.213,242.779),275087660)
fp((1,1,1))
le()
lw(1)
Fn('Times-Bold')
Fs(10)
txt('Made in USA',(1.88229,0,0,1.88229,256.397,213.738))
fp((1,1,1))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('Made in USA',(1.88229,0,0,1.88229,199.615,248.211))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('To Order: Please send',(1.88229,0,0,1.88229,317.979,361.775))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('$10 plus $3 shipping*',(1.88229,0,0,1.88229,317.979,339.467))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('Lauren Serafin',(1.88229,0,0,1.88229,316.967,313.103))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('93 Elm St.',(1.88229,0,0,1.88229,316.967,291.812))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('Potsdam, NY 13676',(1.88229,0,0,1.88229,316.967,270.52))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('Payment: Check/MO to Lauren Serafin',(1.88229,0,0,1.88229,120.366,211.708))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('Credit Cards through website',(1.88229,0,0,1.88229,196.401,191.518))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('Questions or for International Rates: ',(1.88229,0,0,1.88229,120.366,162.026))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('LaurenSerafin@yahoo.com or 315-265-0585',(1.88229,0,0,1.88229,135.736,139.718))
fp((0,0,0))
le()
lw(1)
Fn('Times-Bold')
Fs(10)
txt('www.laurenserafin.com/saturdayWithMez',(1.88229,0,0,1.88229,120.366,112.342))
fp((1,1,1))
lw(1)
r(0,0,0,0,363.875,235.03)
fp((1,1,1))
lw(1)
r(0,0,0,0,363.875,235.03)
fp((1,1,1))
lw(1)
r(0,0,0,0,426.741,257.337)
fp((1,1,1))
lw(1)
r(0,0,0,0,418.629,235.03)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('*NYS residents must add',(1.88229,0,0,1.88229,316.22,248.211))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('applicable sales tax',(1.88229,0,0,1.88229,322.303,236.592))
lw(1)
r(0,0,0,0,120.366,174.193)
fp((1,1,1))
lw(1)
r(160.205,0,0,-64.8933,316.22,329.327)
fp((1,1,1))
lw(1)
r(0,0,0,0,421.671,277.618)
fp((1,1,1))
lw(1)
r(0,0,0,0,440.936,261.394)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(9)
txt('Lauren Serafin',(1.88229,0,0,1.88229,318.248,311.078))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(9)
txt('93 Elm St.',(1.88229,0,0,1.88229,318.248,293.838))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(9)
txt('Potsdam, NY 13676',(1.88229,0,0,1.88229,318.248,274.575))
G_()
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
guide(400,1)
guide(100,1)
guide(500,0)
guide(100,0)
grid((0,0,20,20),0,(0,0,1),'Grid')
