##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
G()
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,55.0193,705.007)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,55.0193,685.007)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,55.0193,664.956)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,74.9468,705.007)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,74.9468,685.007)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,74.9468,664.956)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,95.0093,705.007)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,95.0093,685.007)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,95.0093,664.956)
G_()
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,283.019,613.007)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,289.019,495.007)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,290.019,406.007)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,416.019,406.007)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,415.019,505.007)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,179.019,473.007)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,585.019,351.007)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,177.019,381.007)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,290.019,386.007)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,416.019,386.007)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,415.019,485.007)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,411.019,571.956)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,289.019,454.956)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,585.019,330.956)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,177.019,360.956)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,290.019,365.956)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,416.019,365.956)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,430.947,612.007)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,198.947,493.007)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,604.947,371.007)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,196.947,401.007)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,309.947,406.007)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,435.947,406.007)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,204.947,590.007)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,308.947,475.007)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,196.947,381.007)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,435.947,386.007)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,434.947,485.007)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,198.947,452.956)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,604.947,330.956)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,196.947,360.956)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,309.947,365.956)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,435.947,365.956)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,434.947,464.956)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,329.009,495.007)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,625.009,371.007)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,217.009,401.007)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,330.009,406.007)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,456.009,406.007)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,455.009,505.007)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,219.009,473.007)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,625.009,351.007)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,217.009,381.007)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,330.009,386.007)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,456.009,386.007)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,455.009,485.007)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,323.009,572.956)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,451.009,571.956)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,329.009,454.956)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,330.009,365.956)
fp((0,0,0))
le()
lw(1)
e(5.00354,0,0,-5,456.009,365.956)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
guide(659.956,1)
guide(670.014,1)
guide(680.007,1)
guide(690.01,1)
guide(100.013,0)
guide(90.0128,0)
guide(79.9503,0)
guide(70.0128,0)
guide(700.007,1)
guide(710.007,1)
guide(60.0228,0)
guide(50.0158,0)
grid((0,0,20,20),0,(0,0,1),'Grid')
