##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
G()
le()
lw(1)
e(96.5806,-25.8787,-25.874,-96.5631,199.972,700.004)
lw(1)
b()
bs(225.886,796.557,0)
bs(102.999,674.171,0)
bs(270.573,629.355,0)
bs(225.886,796.557,0)
G_()
G()
le()
lw(1)
e(96.5806,25.8787,25.874,-96.5631,199.972,700.004)
lw(1)
b()
bs(174.138,796.578,0)
bs(128.908,629.145,0)
bs(296.439,674.12,0)
bs(174.138,796.578,0)
G_()
G()
le()
lw(1)
e(70.7019,-70.7019,-70.6891,-70.6891,199.972,700.004)
lw(1)
b()
bs(270.69,770.665,0)
bs(103.074,726.119,0)
bs(225.79,603.52,0)
bs(270.69,770.665,0)
G_()
G()
le()
lw(1)
e(70.7364,70.6673,70.6545,-70.7237,199.972,700.005)
lw(1)
b()
bs(129.347,770.757,0)
bs(173.811,603.119,0)
bs(296.47,725.774,0)
bs(129.347,770.757,0)
G_()
lw(1)
b()
bs(99.9849,700.015,0)
bs(56.6378,700.015,0)
lw(6)
e(143.381,0,0,-143.4,200.019,700)
lp((1,1,1))
lw(10)
b()
bs(200.028,842.945,0)
bc(274.85,847.697,344.902,776.824,344.004,707.134,2)
bc(343.105,637.443,301.732,561.347,199.765,556.595,1)
lw(1)
b()
bs(113.376,650.027,0)
bs(286.569,749.982,0)
lw(1)
b()
bs(103.39,674.139,0)
bs(296.555,725.87,0)
lw(1)
b()
bs(174.085,603.444,0)
bs(225.86,796.565,0)
lw(1)
b()
bs(149.971,613.433,0)
bs(249.974,786.576,0)
lw(1)
b()
bs(103.39,725.87,0)
bs(296.555,674.139,0)
lw(1)
b()
bs(113.376,749.982,0)
bs(286.569,650.027,0)
lw(1)
b()
bs(174.085,796.565,0)
bs(225.86,603.444,0)
lw(1)
b()
bs(149.971,786.576,0)
bs(249.974,613.433,0)
lw(6)
e(99.9874,0,0,-99.9695,199.972,700.004)
lw(1)
b()
bs(129.264,629.322,0)
bs(270.681,770.687,0)
lw(1)
b()
bs(129.264,770.687,0)
bs(270.681,629.322,0)
lw(1)
b()
bs(99.9849,699.995,0)
bs(299.96,700.013,0)
lw(1)
b()
bs(199.963,799.974,0)
bs(199.981,600.035,0)
fp((1,1,1))
lw(1)
e(3.1875,-5.52091,-5.52091,-3.1875,128.936,770.74)
fp((1,1,1))
lw(1)
e(4.50781,-4.50781,-4.50781,-4.50781,113.027,750.015)
fp((1,1,1))
lw(1)
e(5.52091,-3.1875,-3.1875,-5.52091,103.023,725.878)
fp((1,1,1))
lw(1)
e(3.1875,-5.52091,-5.52091,-3.1875,270.451,629.169)
fp((1,1,1))
lw(1)
e(4.50781,-4.50781,-4.50781,-4.50781,286.36,649.895)
fp((1,1,1))
lw(1)
e(5.52091,-3.1875,-3.1875,-5.52091,296.364,674.031)
fp((1,1,1))
lw(1)
e(12.41,0,0,-12.41,100.028,699.917)
fp((1,1,1))
lw(1)
e(-2.27968e-15,-12.41,-12.41,2.27968e-15,199.965,799.917)
fp((1,1,1))
lw(1)
e(12.41,0,0,-12.41,299.965,699.98)
fp((1,1,1))
lw(1)
e(-2.27968e-15,-12.41,-12.41,2.27968e-15,200.028,599.979)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('0',(1.61746,0,0,1.61746,95.1515,693.317))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('6',(1.61746,0,0,1.61746,195.21,793.082))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('12',(1.61746,0,0,1.61746,289.987,693.593))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('18',(1.61746,0,0,1.61746,190.323,593.094))
fp((1,1,1))
lw(1)
r(17.6777,-17.6777,-17.6777,-17.6777,57.4849,717.681)
G()
lw(1)
b()
bs(52.8873,707.556,0)
bs(61.9725,707.556,0)
lw(1)
b()
bs(57.4299,703.013,0)
bs(57.4299,712.099,0)
G_()
lw(1)
b()
bs(52.8873,691.901,0)
bs(61.9725,691.901,0)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('3',(0.606481,0,0,0.606481,127.101,768.122))
G()
fp((1,1,1))
lw(1)
e(6.375,0,0,-6.375,103.013,674.07)
fp((1,1,1))
lw(1)
e(6.375,0,0,-6.375,296.374,725.839)
G_()
G()
fp((1,1,1))
lw(1)
e(3.1875,5.52091,5.52091,-3.1875,173.77,603.285)
fp((1,1,1))
lw(1)
e(3.1875,5.52091,5.52091,-3.1875,225.617,796.625)
G_()
G()
fp((1,1,1))
lw(1)
e(4.50781,4.50781,4.50781,-4.50781,149.633,613.288)
fp((1,1,1))
lw(1)
e(4.50781,4.50781,4.50781,-4.50781,249.754,786.621)
G_()
G()
fp((1,1,1))
lw(1)
e(5.52091,3.1875,3.1875,-5.52091,128.908,629.198)
fp((1,1,1))
lw(1)
e(5.52091,3.1875,3.1875,-5.52091,270.479,770.712)
G_()
G()
fp((1,1,1))
lw(1)
e(6.15778,1.64997,1.64997,-6.15778,113.007,649.929)
fp((1,1,1))
lw(1)
e(6.15778,1.64997,1.64997,-6.15778,286.38,749.98)
G_()
G()
fp((1,1,1))
lw(1)
e(-2.73249e-15,-6.375,-6.375,2.73249e-15,173.809,796.635)
fp((1,1,1))
lw(1)
e(-2.73249e-15,-6.375,-6.375,2.73249e-15,225.578,603.274)
G_()
G()
fp((1,1,1))
lw(1)
e(1.64997,-6.15778,-6.15778,-1.64997,149.668,786.641)
fp((1,1,1))
lw(1)
e(1.64997,-6.15778,-6.15778,-1.64997,249.719,613.268)
G_()
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('9',(0.606481,0,0,0.606481,268.632,768.099))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('15',(0.606481,0,0,0.606481,266.709,626.742))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('21',(0.606481,0,0,0.606481,125.575,626.67))
G()
fp((1,1,1))
lw(1)
e(6.375,0,0,-6.375,162.907,838.351)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('120',(0.606481,0,0,0.606481,157.407,835.851))
G_()
G()
fp((1,1,1))
lw(1)
e(6.375,0,0,-6.375,200.074,843.347)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('148',(0.606481,0,0,0.606481,194.574,840.847))
G_()
G()
fp((1,1,1))
lw(1)
e(6.375,0,0,-6.375,200.124,556.572)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('148',(0.606481,0,0,0.606481,194.624,554.072))
G_()
G()
fp((1,1,1))
lw(1)
e(6.375,0,0,-6.375,162.86,561.681)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('120',(0.606481,0,0,0.606481,157.36,559.181))
G_()
G()
fp((1,1,1))
lw(1)
e(6.375,0,0,-6.375,98.6091,801.271)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('72',(0.606481,0,0,0.606481,95.1091,798.896))
G_()
G()
fp((1,1,1))
lw(1)
e(6.375,0,0,-6.375,128.236,824.049)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('96',(0.606481,0,0,0.606481,124.736,821.674))
G_()
G()
fp((1,1,1))
lw(1)
e(6.375,0,0,-6.375,75.9729,771.612)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('48',(0.606481,0,0,0.606481,72.4729,769.05))
G_()
G()
fp((1,1,1))
lw(1)
e(6.375,0,0,-6.375,61.7958,737.343)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('24',(0.606481,0,0,0.606481,58.2958,734.756))
G_()
G()
fp((1,1,1))
lw(1)
e(6.375,0,0,-6.375,61.8134,662.949)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('24',(0.606481,0,0,0.606481,58.3134,660.362))
G_()
G()
fp((1,1,1))
lw(1)
e(6.375,0,0,-6.375,75.8376,628.323)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('48',(0.606481,0,0,0.606481,72.3376,625.761))
G_()
G()
fp((1,1,1))
lw(1)
e(6.375,0,0,-6.375,98.6679,598.742)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('72',(0.606481,0,0,0.606481,95.1679,596.367))
G_()
G()
fp((1,1,1))
lw(1)
e(6.375,0,0,-6.375,128.165,575.779)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('96',(0.606481,0,0,0.606481,124.665,573.404))
G_()
PT()
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
pt('Convert   >   Attract   >   Build   >   Collect   >   Populate   >   Move',(0.413004,0.910729,-0.910729,0.413004),1)
le()
lw(6)
e(59.217,130.581,130.599,-59.2248,200.035,700.016)
PT_()
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
guide(343.4,0)
guide(556.6,1)
guide(843.4,1)
guide(720.027,1)
guide(740.03,1)
guide(78.814,0)
guide(33.499,0)
guide(716.486,1)
guide(56.6378,0)
guide(260.04,0)
guide(639.982,1)
guide(140.013,0)
guide(760.007,1)
guide(269.888,0)
guide(629.995,1)
guide(279.97,0)
guide(620.005,1)
guide(770,1)
guide(130.035,0)
guide(779.956,1)
guide(120.004,0)
guide(289.999,0)
guide(789.952,1)
guide(610.016,1)
guide(109.989,0)
guide(700.015,1)
guide(200.013,0)
guide(600.035,1)
guide(299.96,0)
guide(799.974,1)
guide(99.9849,0)
grid((0,0,20,20),0,(0,0,1),'Grid')
