<br>
<br>
<br>

<center>
<font size="7">
<table border=0 cellspacing=30>
<tr>
<td align=right><font size="7">Liftime Steam Total:</font></td>
<td align=right><font size="7">$466,816.78</font></td>
</tr>
<tr>
<td align=right><font size="7">Lifetime Off-Steam Total:</font></td>
<td align=right><font size="7">$729,197.35</font></td>
</tr>
<tr>
<td colspan=2><hr></td>
</tr>
<tr>
<td align=right><font size="7">Lifetime Grand Total:</font></td>
<td align=right><font size="7">$1,196,014.13</font></td>
</tr>
</font>
</center>
