
<center>

<table border=0 cellspacing=0 cellpadding=5>

<tr>
<td align=center colspan=3><font size="7"><u>Overall Comparison:</u></font</td>
</tr>

<tr>
<td align=center><font size="7">2014</font</td>
<td bgcolor=#555555></td>
<td align=center><font size="7">2018</font</td>
</tr>

<tr>
<td><img src=tcdHeader.jpg width=460 height=215></td>
<td bgcolor=#555555></td>
<td><img src=oholHeader.jpg width=460 height=215></td>
</tr>

<tr>
<td align=center><font size="7">Top Vid:<br>282,469 views</font</td>
<td bgcolor=#555555></td>
<td align=center><font size="7">Top Vid:<br>2,255,293 views</font</td>
</tr>


</table>

</center>
