<!--#include virtual="head_white.html" -->

<table border="0" width="100%"><tr><td align="right">
<a href="20.html">back</A> ---- <a href="index.html">next</A>
</td></tr></table>


<font size=7>Cannon Law (cont.):</font>
<br>
<br>

<font size=6>

5. Allow the world to save.<br>
<br>
 6. Exit the game and wait for your launcher to automatically copy
    Chain World back to the USB stick.<br>
<br>
 7. Pass the USB stick to someone else who expresses interest.<br>
<br>
 8. Never discuss what you saw or did in Chain World with anyone.<br>
<br>
 9. Never play again.

</font>

<!--#include virtual="foot.html" -->