{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Judith\
\
by \
Terry Cavanagh \
http://www.distractionware.com\
\
and Stephen Lavelle\
http://www.increpare.com\
\
controls\
\
up/down/left/right/space\
\
credits:\
by the above\
using engine code based on Lode Vandevene's example code\
http://student.kuleuven.be/~m0216922/CG/}