NTED version 24
HEAD
MEDIA A4
ORIENTATION Portrait
SPACEMENT 1.100000
SCALE 50
NUMERATOR 2
DENOMINATOR 4
TIMESIG_SYMBOL 0
TEMPOINVERSE 500
UPBEAT_INVERSE 0
MEASURE_NUMBERS On
STAFFS 2
STAFF 0: NAME: 0 NAME_SHORT_NAME: 0 GROUP_NAME: 0 GROUP_SHORT_NAME: 0  KEY: 0 CLEF: TREBLE 0 CHANNEL: 0 DIFFERENT: Off VOL: 64 64 64 64 MIDIPGM: 0 0 0 0 PAN: 64 64 64 64 CHORUS: 20 REVERB: 20 FLAGS: 0
PLAY_TRANSPOSED: 0
STAFF 1: NAME: 0 NAME_SHORT_NAME: 0 GROUP_NAME: 0 GROUP_SHORT_NAME: 0  KEY: 0 CLEF: BASS 0 CHANNEL: 0 DIFFERENT: Off VOL: 64 64 64 64 MIDIPGM: 0 0 0 0 PAN: 64 64 64 64 CHORUS: 20 REVERB: 20 FLAGS: 0
PLAY_TRANSPOSED: 0
MUSIC
PAGE 0
SYSTEM 0: 7 MEASURES
MEASURE: 1 1.100000
MEASURE: 2 1.100000
MEASURE: 3 1.100000
MEASURE: 4 1.100000
MEASURE: 5 1.100000
MEASURE: 6 1.100000
MEASURE: 7 1.100000
STAFF 0
VOICE 0
(nu 256, 1  { #1  , _5  , _6  } )(nu 256, 1  { #1  , _5  , _6  } )(nu 64, 1  { _1  , _4  , _6  } )(r 64, 0 )(nu 128, 1  { _3  , _6  } )(nu 64, 1  { _2  , _4  , _9  } )(r 64, 0 )(r 128, 0 )(nu 64, 1  { _0  , _2  } [ Give  ] )(nu 128, 1  { _0  , _3  } )(nu 64, 1  { _0  , _4  } [ re-  ] )(nu 128, 1  { _0  , _2  , _5  } [ gards  ] )(nu 128, 1  { _0  , _3  , _6  } [ to  ] )(nu 256, 1  { _5  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(r 64, 0 )(<1>nd 32, 0  { _1  , _3  } )(<2>nd 32, 0  { _1  , _3  } )(<3>nd 64, 0  { _1  , _3  } )(<4>nd 64, 0  { _1  , _3  } )
BEAMS
(d 1  , 2 )
(d 3  , 4 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(nu 64, 1  { _1  , _8  } )(nd 128, 0  { _4  , _11  } )(nu 64, 1  { _1  , _8  } )(nu 64, 1  { b1  , b8  } )(nd 128, 0  { _4  , _11  } )(nu 64, 1  { _1  , _8  } )(nu 64, 1  { _0  , _7  } )(r 64, 0 )(nd 128, 0  { |5| _7  , _10  , |6| _13  } )(nd 64, 0  { |7| _7  , _9  , |8| _13  } )(r 64, 0 )(nu 64, 101  { _-7  , _0  } )(r 64, 0 )(<9>nu 64, 1  { _3  } )(<10>nd 64, 0  { _5  , _7  , _10  } )(<11>nu 64, 1  { _0  } )(<12>nd 64, 0  { _5  , _7  , _10  } )(<13>nu 64, 1  { _3  } )(<14>nd 64, 0  { _5  , _7  , _10  } )(<15>nu 64, 1  { _0  } )(<16>nd 64, 0  { _5  , _7  , _10  } )(nu 256, 1  { _1  , b8  } )
BEAMS
(d 9  , 10 )
(d 11  , 12 )
(d 13  , 14 )
(d 15  , 16 )
TIES
( 5, 7, 0.000000 )
( 6, 8, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 1: 8 MEASURES
MEASURE: 8 1.100000
MEASURE: 9 1.100000
MEASURE: 10 1.100000
MEASURE: 11 1.100000
MEASURE: 12 1.100000
MEASURE: 13 1.100000
MEASURE: 14 1.100000
MEASURE: 15 1.100000
STAFF 0
VOICE 0
(nu 128, 1  D 1  { _-1  , _1  , _4  } )(nu 64, 1  { _1  , _2  } )(<17>nu 64, 1  { _1  , _3  } )(<18>nu 64, 1  { _1  , _3  } )(<19>nu 64, 1  { _1  , _3  } )(<20>nu 64, 1  { _1  , _3  } )(nu 128, 1  { _1  , _4  } )(nu 128, 1  { #1  , _4  } )(nu 256, 1  { |21| _2  } )(nu 64, 1  { _1  , |22| _2  } )(r 64, 0 )(r 128, 0 )(nu 64, 1  { _0  , _2  } )(nu 128, 1  { _0  , _3  } )(nu 64, 1  { _0  , _4  } )(nu 128, 1  { _0  , _2  , _5  } )(nu 128, 1  { b0  , _2  , _3  } )(r 64, 0 )(nd 64, 0  { _-1  , _2  } )(r 64, 0 )(nd 64, 0  { _-1  , #1  } )
BEAMS
(u 17  , 18 )
(u 19  , 20 )
TIES
( 21, 22, 0.000000 )
VOICE 1
(r 64, 0 )(<23>nd 1, 0  { _9  } )(<24>nd 1, 0  { _10  } )(<25>nd 2, 0  { _9  } )(r 64, 0 )(r 64, 0 )(r 64, 0 )(rh 512, 0 )(rh 512, 0 )(nd 128, 0  { _0  } )(nd 128, 0  { _0  } )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(nu 128, 1  { _4  } )(nu 128, 1  { _5  } )
BEAMS
(u 23  , 24  , 25 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(<26>nu 64, 1  { _0  , _7  } )(<27>nd 64, 0  { _6  , _7  , _9  } )(<28>nu 64, 1  { _0  } )(<29>nd 64, 0  { _6  , _7  , _9  } )(<30>nd 64, 0  { _4  } )(<31>nd 64, 0  { _6  , _7  , _9  } )(<32>nu 64, 1  { _0  } )(<33>nd 64, 0  { _6  , _7  , _9  } )(<34>nd 64, 0  { _4  } )(<35>nd 64, 0  { _6  , _7  , _9  } )(<36>nd 64, 0  { #4  } )(<37>nd 64, 0  { _6  , _8  , _10  } )(nd 128, 0  { _5  , _10  } )(nu 128, 1  { #3  , #8  } )(<38>nd 64, 0  { _4  , _9  } )(<39>nu 64, 101  { _2  , _9  } )(<40>nu 64, 101  { _1  , _8  } )(<41>nu 64, 101  { _0  , _7  } )(<42>nu 64, 1  { _3  } )(<43>nd 64, 0  { _5  , _7  , _10  } )(<44>nu 64, 1  { _0  } )(<45>nd 64, 0  { _5  , _7  , _10  } )(<46>nu 64, 1  { _3  } )(<47>nd 64, 0  { _5  , _7  , _10  } )(<48>nu 64, 1  { _3  } )(<49>nd 64, 0  { b5  , _7  , _10  } )(nu 128, 1  { _0  , _7  } )(nu 128, 1  { _1  , _8  } )
BEAMS
(d 26  , 27 )
(d 28  , 29 )
(d 30  , 31 )
(d 32  , 33 )
(d 34  , 35 )
(d 36  , 37 )
(d 38  , 39 )
(d 40  , 41 )
(d 42  , 43 )
(d 44  , 45 )
(d 46  , 47 )
(d 48  , 49 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 2: 7 MEASURES
MEASURE: 16 1.100000
MEASURE: 17 1.100000
MEASURE: 18 1.100000
MEASURE: 19 1.100000
MEASURE: 20 1.100000
MEASURE: 21 1.100000
MEASURE: 22 1.100000
STAFF 0
VOICE 0
(<50>nu 64, 1  { _-1  , _6  } )(<51>nu 64, 1  { _-1  , _4  } )(<52>nu 64, 1  { _-1  , _3  } )(<53>nu 64, 1  { _-1  , _2  } )(nu 128, 1  { #1  , _5  } )(nu 128, 1  { _1  , _3  } )(nu 128, 1  { #1  , _4  } )(nu 128, 1  { _1  , _5  } )(<54>nu 64, 1  { _1  , _6  } )(<55>nu 32, 1  { _1  , _2  } )(<56>nu 32, 1  { _1  , _3  } )(<57>nu 64, 1  { _1  , _4  } )(<58>nu 64, 1  { _1  , _3  } )(nu 64, 1  { _1  , _2  } )(r 64, 0 )(nu 64, 1  { _2  , _4  , _9  } )(r 64, 0 )(nu 64, 1  { _0  , _2  } )(nu 128, 1  { _0  , _3  } )(nu 64, 1  { _0  , _4  } )(nu 128, 1  { _0  , _2  , _5  } )(nu 128, 1  { _0  , _3  , _6  } )
BEAMS
(u 50  , 51 )
(u 52  , 53 )
(u 54  , 55  , 56 )
(u 57  , 58 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(<59>nu 64, 1  { _2  , _9  } )(<60>nu 64, 1  { _0  , _7  } )(<61>nu 64, 1  { _1  , _8  } )(<62>nu 64, 1  { _2  , _9  } )(<63>nu 64, 1  { _1  , _8  } )(<64>nd 64, 0  { _4  , #6  , _10  } )(<65>nu 64, 1  { _-3  } )(<66>nd 64, 0  { _4  , _6  , _10  } )(<67>nu 64, 1  { #-1  } )(<68>nd 64, 0  { _4  , #6  , _10  } )(<69>nu 64, 1  { _-3  } )(<70>nd 64, 0  { _4  , _6  , _10  } )(<71>nu 64, 1  { _0  , _8  } )(<72>nd 32, 0  { _7  , _9  } )(<73>nd 32, 0  { _7  , _10  } )(<74>nd 64, 0  { _7  , _11  } )(<75>nd 64, 0  { _7  , _10  } )(nd 64, 0  { _7  , _9  } )(r 64, 0 )(nu 64, 101  { _0  , _7  } )(r 64, 0 )(<76>nu 64, 1  { _3  } )(<77>nd 64, 0  { _5  , _7  , _10  } )(<78>nu 64, 1  { _0  } )(<79>nd 64, 0  { _5  , _7  , _10  } )(<80>nu 64, 1  { _3  } )(<81>nd 64, 0  { _5  , _7  , _10  } )(<82>nu 64, 1  { _0  } )(<83>nd 64, 0  { _5  , _7  , _10  } )
BEAMS
(d 59  , 60 )
(d 61  , 62 )
(d 63  , 64 )
(u 65  , 66 )
(d 67  , 68 )
(u 69  , 70 )
(d 71  , 72  , 73 )
(d 74  , 75 )
(d 76  , 77 )
(d 78  , 79 )
(d 80  , 81 )
(d 82  , 83 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 3: 7 MEASURES
MEASURE: 23 1.100000
MEASURE: 24 1.100000
MEASURE: 25 1.100000
MEASURE: 26 1.100000
MEASURE: 27 1.100000
MEASURE: 28 1.100000
MEASURE: 29 1.100000
STAFF 0
VOICE 0
(nu 256, 1  { _5  } )(nu 128, 1  D 1  { _-1  , _1  , _4  } )(nu 64, 1  { _1  , _2  } )(<84>nu 64, 1  { _1  , _3  } )(<85>nu 64, 1  { _1  , _3  } )(<86>nu 64, 1  { _1  , _3  } )(<87>nu 64, 1  { _1  , _3  } )(nu 128, 1  { _1  , _4  } )(nu 128, 1  { #1  , _4  } )(<88>nu 64, 1  D 1  { _0  , _2  } )(<89>nu 32, 1  { _0  , _2  } )(<90>nu 64, 1  { _0  , _2  } )(<91>nu 64, 1  { _0  , _2  } )(nu 128, 1  D 1  { _0  , _2  } )(r 64, 0 )(nu 64, 1  { _2  , _7  } )(nu 128, 1  { _2  , #5  } )(nu 64, 1  { _2  , _3  } )
BEAMS
(u 84  , 85 )
(u 86  , 87 )
(u 88  , 89 )
(u 90  , 91 )
VOICE 1
(r 64, 0 )(<92>nd 32, 0  { _1  , _3  } )(<93>nd 32, 0  { _1  , _3  } )(<94>nd 64, 0  { _1  , _3  } )(<95>nd 64, 0  { _1  , _3  } )(r 64, 0 )(<96>nd 1, 0  { _9  } )(<97>nd 1, 0  { _10  } )(<98>nd 2, 0  { _9  } )(r 64, 0 )(r 64, 0 )(r 64, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
BEAMS
(d 92  , 93 )
(d 94  , 95 )
(u 96  , 97  , 98 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(nu 256, 1  { _1  , b8  } )(<99>nu 64, 1  { _0  , _7  } )(<100>nd 64, 0  { _6  , _7  , _9  } )(<101>nu 64, 1  { _0  } )(<102>nd 64, 0  { _6  , _7  , _9  } )(<103>nd 64, 0  { _4  } )(<104>nd 64, 0  { _6  , _7  , _9  } )(<105>nu 64, 1  { _0  } )(<106>nd 64, 0  { _6  , _7  , _9  } )(<107>nd 64, 0  { _4  } )(<108>nd 64, 0  { _6  , _7  , _9  } )(<109>nd 64, 0  { #4  } )(<110>nd 64, 0  { _6  , _8  , _10  } )(<111>nu 64, 1  { _3  , _10  } )(<112>nu 64, 1  { _1  } )(<113>nu 64, 1  { _3  } )(<114>nd 64, 0  { _7  } )(<115>nu 64, 1  { _3  , _10  } )(<116>nu 64, 1  { _3  , _10  } )(<117>nu 64, 1  { _2  , _9  } )(<118>nu 64, 1  { b2  , b9  } )(<119>nu 64, 1  { _1  , _8  } )(<120>nd 64, 0  { _7  , _8  , _10  } )(<121>nd 64, 0  { _5  } )(<122>nd 64, 0  { _7  , _8  , _10  } )
BEAMS
(d 99  , 100 )
(d 101  , 102 )
(d 103  , 104 )
(d 105  , 106 )
(d 107  , 108 )
(d 109  , 110 )
(d 111  , 112 )
(d 113  , 114 )
(d 115  , 116 )
(d 117  , 118 )
(d 119  , 120 )
(d 121  , 122 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 4: 9 MEASURES
MEASURE: 30 1.100000
MEASURE: 31 1.100000
MEASURE: 32 1.100000
MEASURE: 33 1.100000
MEASURE: 34 1.100000
MEASURE: 35 1.100000
MEASURE: 36 1.100000
MEASURE: 37 1.100000
MEASURE: 38 1.100000
STAFF 0
VOICE 0
(nu 128, 1  { _3  , _8  } )(nu 128, 1  { _2  , _7  } )(nu 128, 1  { _6  } )(nu 128, 1  { #5  } )(<123>nu 64, 1  { _6  } )(<124>nu 64, 1  { _5  } )(<125>nu 64, 1  { _6  } )(<126>nu 64, 1  { _5  } )(nu 128, 1  D 1  { _0  , _7  } )(nu 64, 1  { _0  , _5  } )(nu 128, 1  { _-1  , #1  , _3  , _5  } )(nu 128, 1  { =1  , _2  , _4  , _6  } )(<127>nu 64, 1  { _0  , _2  , _5  } )(<128>nu 32, 1  { _2  } )(<129>nu 32, 1  { _2  } )(<130>nu 64, 1  { _2  } )(<131>nu 64, 1  { _3  } )(<132>nu 64, 1  { _0  } )(<133>nu 64, 1  { _1  } )(<134>nu 64, 1  { _-1  } )(<135>nu 64, 1  { _2  } )(r 512, 0 )(r 512, 0 )
BEAMS
(u 123  , 124 )
(u 125  , 126 )
(u 127  , 128  , 129 )
(u 130  , 131 )
(u 132  , 133 )
(u 134  , 135 )
VOICE 1
(rh 512, 0 )(r 64, 0 )(nd 64, 0  { _1  , _3  } )(r 64, 0 )(nd 64, 0  { _2  , _3  } )(nd 128, 0  { _3  } )(nd 128, 0  { _1  } )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(r 64, 0 )(nu 64, 1  { _1  , _8  } )(<136>nu 64, 1  { _2  , _9  } )(<137>nu 64, 1  { #3  , #10  } )(nd 128, 0  { _4  , _11  } )(nd 128, 0  { _5  , _12  } )(nd 128, 0  { _6  , _13  } )(nu 128, 1  { b1  , b8  } )(<138>nu 64, 1  { _0  , _7  } )(<139>nd 64, 0  { _5  , _7  , _10  } )(<140>nu 64, 1  { _0  , _7  } )(<141>nd 64, 0  { _5  , _7  , _10  } )(nu 128, 1  { _1  , _8  } )(nu 128, 1  { _0  , _7  } )(<142>nu 64, 1  { _-4  , _3  } )(<143>nd 32, 0  { _7  } )(<144>nd 32, 0  { _7  } )(<145>nd 64, 0  { _7  } )(<146>nd 64, 0  { _8  } )(<147>nd 64, 0  { _5  } )(<148>nd 64, 0  { _6  } )(<149>nu 64, 1  { _2  } )(<150>nu 64, 1  { _0  , _7  } )(r 512, 0 )(r 512, 0 )
BEAMS
(d 136  , 137 )
(d 138  , 139 )
(d 140  , 141 )
(u 142  , 143  , 144 )
(d 145  , 146 )
(d 147  , 148 )
(u 149  , 150 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
