##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
le()
lw(1)
r(2785.05,0,0,-2257.48,-0.0407417,2257.47)
bm(277093508,'27.png')
im((-0.0407412,337.47),277093508)
G()
fp((0,0,0))
le()
lw(1)
Fn('Times-Bold')
Fs(120)
txt('Before they go to bed,',(721.719,229.422))
fp((0,0,0))
le()
lw(1)
Fn('Times-Bold')
Fs(120)
txt('Mez nurses to sleep.',(721.719,89.0301))
G_()
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
guide(37.4906,0)
guide(37.5023,1)
guide(2747.52,0)
guide(2219.95,1)
guide(2522.52,0)
guide(337.47,1)
guide(2257.47,1)
guide(2785.01,0)
guide(-0.0127139,1)
guide(-0.0407417,0)
grid((0,0,20,20),0,(0,0,1),'Grid')
