##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
gl([(0,(1,1,1)),(0.2,(1,1,1)),(1,(0.5,0.5,0.5))])
pgl(0,-1,0)
fp()
le()
lw(1)
r(2785.05,0,0,-2257.48,-0.0407424,2257.47)
fp((1,1,1))
lp((1,1,1))
lw(100)
lj(1)
r(2172.92,0,0,-1882.48,193.552,2069.97)
le()
lw(1)
r(2785.05,0,0,-2257.48,-0.0407417,2257.47)
eps((5.0066,0,0,5.0066,193.552,187.49),'back_cover_text.eps')
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
guide(37.4906,0)
guide(37.5023,1)
guide(2747.52,0)
guide(2219.95,1)
guide(2522.52,0)
guide(337.47,1)
guide(2257.47,1)
guide(2785.01,0)
guide(-0.0127139,1)
guide(-0.0407417,0)
grid((0,0,20,20),0,(0,0,1),'Grid')
