##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(72)
txt('cc',(2.11342,0,0,2.11342,747.975,755.545))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(72)
txt('cc',(2.11342,0,0,1.95166,988.531,752.361))
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(72)
txt('creative',(2.91553,0,0,2.61534,426.148,551.876))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(72)
txt('commons',(2.91553,0,0,2.61534,426.148,435.185))
G_()
bm(274243740,'cc-logo.gif')
im((5.0954,0,0,5.0954,-64.356,20.1661),274243740)
bm(274272068,'by.gif')
im((3.72707,0,0,3.72707,-416.172,-435.055),274272068)
bm(274183116,'no_derivs.gif')
im((3.76074,0,0,3.76074,-678.017,-435.055),274183116)
bm(274181500,'non_com.gif')
im((3.79441,0,0,3.79441,-951.863,-435.055),274181500)
G()
lw(20)
e(99.1174,0,0,-99.1174,321.34,548.074)
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(72)
txt('c',(2.11342,0,0,1.8546,242.794,509.647))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(72)
txt('c',(2.11342,0,0,1.8546,315.281,509.647))
G_()
G_()
G()
lw(20)
e(99.1174,0,0,-99.1174,-1583.51,-335.938)
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(72)
txt('B',(1.32987,0,0,1.16701,-1645.78,-368.754))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(72)
txt('Y',(1.32987,0,0,1.16701,-1587.97,-368.754))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(72)
txt(':',(1.32987,0,0,1.16701,-1542.35,-368.754))
G_()
G_()
G()
lw(20)
e(99.1174,0,0,-99.1174,-1107.04,-335.938)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(72)
txt('=',(2.68157,0,0,2.24433,-1163.42,-377.224))
G_()
G()
lw(20)
b()
bs(-1437.44,-298.297,0)
bs(-1252,-377.506,0)
lw(20)
e(99.1174,0,0,-99.1174,-1345.28,-335.938)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(72)
txt('$',(2.33366,0,0,1.95315,-1391.37,-387.563))
G_()
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
guide(-435.055,1)
guide(116.845,1)
guide(438.183,1)
guide(657.965,1)
guide(847.58,1)
grid((0,0,20,20),0,(0,0,1),'Grid')
