##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
le()
lw(1)
r(2785.05,0,0,-2257.48,-0.0407417,2257.47)
bm(279075668,'cover2.png')
im((0.0100098,337.47),279075668)
fp((0,0,0))
le()
lw(1)
Fn('Times-Bold')
Fs(250)
txt('Saturday with Mez',(371.76,208.47))
fp((0,0,0))
le()
lw(1)
Fn('Times-Bold')
Fs(72)
txt('by Lauren Serafin, Jason Rohrer, and Mez',(1287.09,101.502))
fp((0,0,0))
le()
lw(1)
Fn('Times-Bold')
Fs(130)
txt('A day in ',(1781.64,2071.11))
fp((0,0,0))
le()
lw(1)
Fn('Times-Bold')
Fs(130)
txt('the life of a ',(1781.64,1948.95))
fp((0,0,0))
le()
lw(1)
Fn('Times-Bold')
Fs(130)
txt('breastfeeding ',(1781.64,1826.8))
fp((0,0,0))
le()
lw(1)
Fn('Times-Bold')
Fs(130)
txt('toddler ',(1781.64,1704.65))
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
guide(1704.65,1)
guide(1826.8,1)
guide(2071.11,1)
guide(1948.95,1)
guide(1781.64,0)
guide(37.4906,0)
guide(37.5023,1)
guide(2747.52,0)
guide(2219.95,1)
guide(262.466,0)
guide(337.47,1)
guide(2257.47,1)
guide(2785.01,0)
guide(-0.0127139,1)
guide(-0.0407417,0)
grid((0,0,20,20),0,(0,0,1),'Grid')
