##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
le()
lw(1)
r(2785.05,0,0,-2257.48,-0.0407417,2257.47)
bm(279075668,'cover2.png')
im((0.0100098,337.47),279075668)
fp((0,0,0))
le()
lw(1)
Fn('Times-Bold')
Fs(250)
txt('Saturday with Mez',(371.76,208.47))
fp((0,0,0))
le()
lw(1)
Fn('Times-Bold')
Fs(72)
txt('by Lauren Serafin, Jason Rohrer, and Mez',(1287.09,101.502))
fp((0,0,0))
le()
lw(1)
Fn('Times-Bold')
Fs(130)
txt('A day in ',(1781.64,2071.11))
fp((0,0,0))
le()
lw(1)
Fn('Times-Bold')
Fs(130)
txt('the life of a ',(1781.64,1948.95))
fp((0,0,0))
le()
lw(1)
Fn('Times-Bold')
Fs(130)
txt('breastfeeding ',(1781.64,1826.8))
fp((0,0,0))
le()
lw(1)
Fn('Times-Bold')
Fs(130)
txt('toddler ',(1781.64,1704.65))
G()
le()
lw(1)
r(2785.05,0,0,-2257.48,-0.0407417,2257.47)
lw(5)
b()
bs(37.4906,2219.95,0)
bc(37.4906,2219.95,1727.49,2219.95,2447.48,2219.95,0)
bc(2747.52,2219.95,2747.52,2219.95,2747.52,1919.97,0)
bc(2747.52,1522.75,2747.52,722.076,2747.52,337.467,0)
bc(2747.52,37.4996,2747.52,37.4996,2447.48,37.4996,0)
bc(1591.49,37.4996,37.4906,37.4996,37.4906,37.4996,2)
bc(37.4906,37.4996,37.4906,2219.95,37.4906,2219.95,2)
lw(5)
ld((5, 5))
b()
bs(262.466,2219.95,0)
bs(262.466,37.4996,0)
lw(5)
e(37.5084,0,0,-37.5084,149.998,714.399)
lw(5)
e(37.5084,0,0,-37.5084,149.997,1957.48)
lw(5)
e(37.5084,0,0,-37.5084,149.998,1543.06)
lw(5)
e(37.5084,0,0,-37.5084,149.997,299.959)
lw(5)
e(37.5084,0,0,-37.5084,149.997,1128.8)
G_()
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
guide(1704.65,1)
guide(1826.8,1)
guide(2071.11,1)
guide(1948.95,1)
guide(1781.64,0)
guide(37.4906,0)
guide(37.5023,1)
guide(2747.52,0)
guide(2219.95,1)
guide(262.466,0)
guide(337.47,1)
guide(2257.47,1)
guide(2785.01,0)
guide(-0.0127139,1)
guide(-0.0407417,0)
grid((0,0,20,20),0,(0,0,1),'Grid')
