##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
le()
lw(1)
r(2785.05,0,0,-2257.48,-0.0407417,2257.47)
bm(273925356,'01.png')
im((-0.0407412,337.47),273925356)
fp((0,0,0))
le()
lw(1)
Fn('Times-Bold')
Fs(120)
txt('Good morning.  This is a baby named Mez.',(176.499,159.226))
G()
le()
lw(1)
r(-2785.05,0,-0,-2257.48,2785.01,2257.47)
lp((1,0,0))
lw(5)
b()
bs(2747.48,2219.95,0)
bc(2747.48,2219.95,1057.48,2219.95,337.489,2219.95,0)
bc(37.4485,2219.95,37.4485,2219.95,37.4485,1919.97,0)
bc(37.4485,1522.75,37.4485,722.079,37.4485,337.47,0)
bc(37.4485,37.5023,37.4485,37.5023,337.489,37.5023,0)
bc(1193.48,37.5023,2747.48,37.5023,2747.48,37.5023,2)
bc(2747.48,37.5023,2747.48,2219.95,2747.48,2219.95,2)
lp((1,0,0))
lw(5)
ld((5, 5))
b()
bs(2522.5,2219.95,0)
bs(2522.5,37.5023,0)
lp((1,0,0))
lw(5)
e(-37.5084,0,-0,-37.5084,2634.97,714.402)
lp((1,0,0))
lw(5)
e(-37.5084,0,-0,-37.5084,2634.97,1957.48)
lp((1,0,0))
lw(5)
e(-37.5084,0,-0,-37.5084,2634.97,1543.06)
lp((1,0,0))
lw(5)
e(-37.5084,0,-0,-37.5084,2634.97,299.962)
lp((1,0,0))
lw(5)
e(-37.5084,0,-0,-37.5084,2634.97,1128.8)
G_()
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
guide(37.4906,0)
guide(37.5023,1)
guide(2747.52,0)
guide(2219.95,1)
guide(2522.52,0)
guide(337.47,1)
guide(2257.47,1)
guide(2785.01,0)
guide(-0.0127139,1)
guide(-0.0407417,0)
grid((0,0,20,20),0,(0,0,1),'Grid')
