##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
le()
lw(1)
r(2785.05,0,0,-2257.48,-0.0407417,2257.47)
lw(5)
b()
bs(37.4906,2219.95,0)
bc(37.4906,2219.95,1727.49,2219.95,2447.48,2219.95,0)
bc(2747.52,2219.95,2747.52,2219.95,2747.52,1919.97,0)
bc(2747.52,1522.75,2747.52,722.079,2747.52,337.47,0)
bc(2747.52,37.5023,2747.52,37.5023,2447.48,37.5023,0)
bc(1591.49,37.5023,37.4906,37.5023,37.4906,37.5023,2)
bc(37.4906,37.5023,37.4906,2219.95,37.4906,2219.95,2)
lw(5)
ld((5, 5))
b()
bs(262.466,2219.95,0)
bs(262.466,37.5023,0)
lw(5)
e(37.5084,0,0,-37.5084,149.998,714.402)
lw(5)
e(37.5084,0,0,-37.5084,149.997,1957.48)
lw(5)
e(37.5084,0,0,-37.5084,149.998,1543.06)
lw(5)
e(37.5084,0,0,-37.5084,149.997,299.962)
lw(5)
e(37.5084,0,0,-37.5084,149.997,1128.8)
lp((0,0.566,0.069))
lw(15)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(66.7848,2344.94,0)
bs(2719,2344.94,0)
lp((0,0.566,0.069))
lw(15)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(65.3306,-109.055,0)
bs(233.906,-109.055,0)
lp((0,0.566,0.069))
lw(15)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(-165.471,2189.71,0)
bs(-165.471,64.0893,0)
lp((0,0.566,0.069))
lw(15)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(500.529,1886.41,0)
bs(500.529,1612.73,0)
lp((0,0.566,0.069))
lw(15)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(214.026,1505.55,0)
bs(710.529,1286.31,0)
lp((0,0.566,0.069))
lw(15)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(304.044,931.3,0)
bs(904.529,872.06,0)
fp((0,0.566,0.07))
le()
lw(1)
Fn('Times-Bold')
Fs(100)
txt('9.0333 inches',(1237.64,2448.94))
fp((0,0.566,0.07))
le()
lw(1)
Fn('Times-Bold')
Fs(100)
txt('1.131 inches',(535.638,1714.94))
fp((0,0.566,0.07))
le()
lw(1)
Fn('Times-Bold')
Fs(100)
txt('0.25 inch holes',(737.638,1268.94))
fp((0,0.566,0.07))
le()
lw(1)
Fn('Times-Bold')
Fs(100)
txt('crease score',(931.638,854.695))
fp((0,0.566,0.07))
le()
lw(1)
Fn('Times-Bold')
Fs(100)
txt('0.75 inches',(-96.3622,-285.055))
fp((0,0.566,0.07))
le()
lw(1)
Fn('Times-Bold')
Fs(100)
txt('7.275 inches',(1.19434e-15,1,-1,1.19434e-15,-340.312,897.72))
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
guide(1580.56,1)
guide(1505.55,1)
guide(1166.31,1)
guide(1091.3,1)
guide(751.887,1)
guide(676.893,1)
guide(187.506,0)
guide(112.489,0)
guide(1919.97,1)
guide(2447.48,0)
guide(37.4906,0)
guide(37.5023,1)
guide(2747.52,0)
guide(2219.95,1)
guide(262.466,0)
guide(337.47,1)
guide(2257.47,1)
guide(2785.01,0)
guide(-0.0127139,1)
guide(-0.0407417,0)
grid((0,0,20,20),0,(0,0,1),'Grid')
