##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lw(1)
r(399.701,0,0,-536.224,69.5063,705.369)
lw(1)
e(0,0,0,0,290.512,296.008)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(18)
txt('www.laurenserafin.com/saturdayWithMez',(116.312,359.148))
lw(1)
r(366.735,0,0,-95.2472,87.2717,340.107)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(18)
txt('To order, send $10 plus $3 shipping * to:',(90.1805,318.769))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt(' ',(275.72,426.976))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('An independently published board book portraying a breastfeeding toddler   ',(87.4456,451.289))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('on one of his typical days. The book features 28 pages of high-quality black ',(87.4456,436.088))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('and white photos, including 6 shots of him nursing. It is both printed and  ',(87.4456,420.886))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('hand bound in the USA. Current and former breastfed children of all ages  ',(87.4456,405.685))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('now have a story they can relate to.',(87.4456,391.434))
G()
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('Lauren Serafin',(1.13401,0,0,1.13401,224.491,296.372))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('93 Elm St.',(1.13401,0,0,1.13401,224.491,285.867))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('Potsdam, NY 13676',(1.13401,0,0,1.13401,224.491,274.779))
G_()
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('*NYS residents must add applicable sales tax',(90.1805,253.17))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('Payment Options: Check or Money Order to Lauren Serafin',(87.193,213.682))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('Questions or  International Rates: LaurenSerafin@yahoo.com or 315-265-0585',(87.4456,183.962))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('Credit cards through our website',(161.689,200.025))
bm(273249932,'ad/book_display_bw_smaller.png')
im((0.308824,0,0,0.2993,107.224,469.52),273249932)
fp((1,1,1))
le()
lw(1)
Fn('Times-Roman')
Fs(14)
txt('           Made in the USA',(268.549,479.122))
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
guide(469.208,0)
guide(69.5063,0)
guide(705.369,1)
guide(87.4456,0)
guide(90.1805,0)
grid((0,0,20,20),0,(0,0,1),'Grid')
