##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lw(1)
r(400.2,0,0,-264.812,67.7383,754.429)
bm(273249932,'ad/book_display_bw_smaller.png')
im((0.233972,0,0,0.238074,67.7382,566.827),273249932)
fp((1,1,1))
le()
lw(1)
Fn('Times-Roman')
txt('Made in the USA',(200.406,574.738))
fp((1,1,1))
lw(1)
r(238.097,0,0,-62.487,71.1224,558.039)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('To Order: Please send $10',(318.535,736.892))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('plus $3 shipping*',(369.533,723.338))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(9)
txt('*NYS residents must add',(318.535,652.61))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(9)
txt('applicable sales tax',(323.163,642.258))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Payment Options:',(318.535,601.392))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Check/MO to Lauren Serafin',(323.163,582.29))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Credit Cards through website',(323.163,565.052))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt("Questions or Int'l Rates:",(318.535,536.793))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('LaurenSerafin@yahoo.com',(323.163,520.641))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('315-265-0585',(323.163,502.533))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('www.laurenserafin.com/saturdayWithMez',(75.8288,501.759))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('An independently published board book featuring 28 ',(75.8288,548.194))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('pages of high-quality black and white photos. Current   ',(75.8288,538.23))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('and former breastfed children of all ages now have a   ',(75.8288,527.851))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('story they can relate to.',(75.8288,519.132))
G()
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Lauren Serafin',(344.912,699.184))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('93 Elm St.',(344.912,687.333))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Potsdam, NY 13676',(344.374,676.559))
G_()
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
guide(75.8288,0)
guide(369.533,0)
guide(318.535,0)
guide(323.163,0)
guide(67.7383,0)
guide(754.429,1)
guide(-72.6529,0)
grid((0,0,20,20),0,(0,0,1),'Grid')
