##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
bm(280280380,'13.png')
im((0.0971911,0,0,0.0801519,21.0229,209.671),280280380)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('          Saturday With Mez',(19.9477,197.662))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt(' ',(6.48066,163.725))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('An independently published board book featuring 28 pages',(6.48066,189.581))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('of high-quality black and white photos. Current and former',(6.48066,180.424))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('breastfed children of all ages now have a story they can ',(6.48066,171.805))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('relate to.',(6.48066,163.186))
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
guide(-32.3044,0)
guide(154.836,1)
guide(200.675,0)
guide(308.899,1)
guide(401.065,0)
guide(0.285824,0)
grid((0,0,20,20),0,(0,0,1),'Grid')
