##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((1,1,1))
lw(1)
r(0,0,0,0,200.675,235.369)
G()
bm(273699956,'ad/book_display_bw_smaller.png')
im((0.0981235,0,0,0.0981235,-0.202484,231.488),273699956)
fp((1,1,1))
le()
lw(1)
Fn('Times-Bold')
Fs(10)
txt('Made in USA',(0.978505,0,0,0.978505,73.1919,216.391))
fp((1,1,1))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('Made in USA',(0.978505,0,0,0.978505,43.6741,234.312))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('To Order: Please send',(0.978505,0,0,0.978505,105.205,293.348))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('$10 plus $3 shipping*',(0.978505,0,0,0.978505,105.205,281.751))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('Lauren Serafin',(0.978505,0,0,0.978505,104.679,268.046))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('93 Elm St.',(0.978505,0,0,0.978505,104.679,256.978))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('Potsdam, NY 13676',(0.978505,0,0,0.978505,104.679,245.909))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('Payment: Check/MO to Lauren Serafin',(0.978505,0,0,0.978505,2.47668,215.336))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('Credit Cards through website',(0.978505,0,0,0.978505,42.003,204.84))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('Questions or for International Rates: ',(0.978505,0,0,0.978505,2.47668,189.509))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('LaurenSerafin@yahoo.com or 315-265-0585',(0.978505,0,0,0.978505,10.4666,177.912))
fp((0,0,0))
le()
lw(1)
Fn('Times-Bold')
Fs(10)
txt('www.laurenserafin.com/saturdayWithMez',(0.978505,0,0,0.978505,2.47668,163.681))
fp((1,1,1))
lw(1)
r(0,0,0,0,129.064,227.46)
fp((1,1,1))
lw(1)
r(0,0,0,0,129.064,227.46)
fp((1,1,1))
lw(1)
r(0,0,0,0,161.745,239.056)
fp((1,1,1))
lw(1)
r(0,0,0,0,157.528,227.46)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('*NYS residents must add',(0.978505,0,0,0.978505,104.291,234.312))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('applicable sales tax',(0.978505,0,0,0.978505,107.453,228.272))
lw(1)
r(0,0,0,0,2.47668,195.834)
fp((1,1,1))
lw(1)
r(83.2821,0,0,-33.7346,104.291,276.48)
fp((1,1,1))
lw(1)
r(0,0,0,0,159.109,249.599)
fp((1,1,1))
lw(1)
r(0,0,0,0,169.124,241.165)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(9)
txt('Lauren Serafin',(0.978505,0,0,0.978505,105.345,266.993))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(9)
txt('93 Elm St.',(0.978505,0,0,0.978505,105.345,258.031))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(9)
txt('Potsdam, NY 13676',(0.978505,0,0,0.978505,105.345,248.017))
G_()
G()
im((0.0981235,0,0,0.0981235,207.947,230.844),273699956)
fp((1,1,1))
le()
lw(1)
Fn('Times-Bold')
Fs(10)
txt('Made in USA',(0.978505,0,0,0.978505,281.342,215.747))
fp((1,1,1))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('Made in USA',(0.978505,0,0,0.978505,251.824,233.669))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('To Order: Please send',(0.978505,0,0,0.978505,313.355,292.704))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('$10 plus $3 shipping*',(0.978505,0,0,0.978505,313.355,281.108))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('Lauren Serafin',(0.978505,0,0,0.978505,312.829,267.403))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('93 Elm St.',(0.978505,0,0,0.978505,312.829,256.334))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('Potsdam, NY 13676',(0.978505,0,0,0.978505,312.829,245.265))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('Payment: Check/MO to Lauren Serafin',(0.978505,0,0,0.978505,210.627,214.692))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('Credit Cards through website',(0.978505,0,0,0.978505,250.153,204.196))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('Questions or for International Rates: ',(0.978505,0,0,0.978505,210.627,188.865))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('LaurenSerafin@yahoo.com or 315-265-0585',(0.978505,0,0,0.978505,218.617,177.269))
fp((0,0,0))
le()
lw(1)
Fn('Times-Bold')
Fs(10)
txt('www.laurenserafin.com/saturdayWithMez',(0.978505,0,0,0.978505,210.627,163.037))
fp((1,1,1))
lw(1)
r(0,0,0,0,337.214,226.816)
fp((1,1,1))
lw(1)
r(0,0,0,0,337.214,226.816)
fp((1,1,1))
lw(1)
r(0,0,0,0,369.895,238.412)
fp((1,1,1))
lw(1)
r(0,0,0,0,365.678,226.816)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('*NYS residents must add',(0.978505,0,0,0.978505,312.44,233.669))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('applicable sales tax',(0.978505,0,0,0.978505,315.603,227.628))
lw(1)
r(0,0,0,0,210.627,195.19)
fp((1,1,1))
lw(1)
r(83.2821,0,0,-33.7346,312.44,275.836)
fp((1,1,1))
lw(1)
r(0,0,0,0,367.259,248.955)
fp((1,1,1))
lw(1)
r(0,0,0,0,377.274,240.521)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(9)
txt('Lauren Serafin',(0.978505,0,0,0.978505,313.495,266.349))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(9)
txt('93 Elm St.',(0.978505,0,0,0.978505,313.495,257.388))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(9)
txt('Potsdam, NY 13676',(0.978505,0,0,0.978505,313.495,247.374))
G_()
G()
im((0.0981235,0,0,0.0981235,205.793,71.9328),273699956)
fp((1,1,1))
le()
lw(1)
Fn('Times-Bold')
Fs(10)
txt('Made in USA',(0.978505,0,0,0.978505,279.187,56.8364))
fp((1,1,1))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('Made in USA',(0.978505,0,0,0.978505,249.669,74.7577))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('To Order: Please send',(0.978505,0,0,0.978505,311.201,133.793))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('$10 plus $3 shipping*',(0.978505,0,0,0.978505,311.201,122.197))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('Lauren Serafin',(0.978505,0,0,0.978505,310.674,108.492))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('93 Elm St.',(0.978505,0,0,0.978505,310.674,97.4228))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('Potsdam, NY 13676',(0.978505,0,0,0.978505,310.674,86.354))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('Payment: Check/MO to Lauren Serafin',(0.978505,0,0,0.978505,208.472,55.7815))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('Credit Cards through website',(0.978505,0,0,0.978505,247.998,45.2851))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('Questions or for International Rates: ',(0.978505,0,0,0.978505,208.472,29.9539))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('LaurenSerafin@yahoo.com or 315-265-0585',(0.978505,0,0,0.978505,216.462,18.3576))
fp((0,0,0))
le()
lw(1)
Fn('Times-Bold')
Fs(10)
txt('www.laurenserafin.com/saturdayWithMez',(0.978505,0,0,0.978505,208.472,4.12626))
fp((1,1,1))
lw(1)
r(0,0,0,0,335.059,67.9052)
fp((1,1,1))
lw(1)
r(0,0,0,0,335.059,67.9052)
fp((1,1,1))
lw(1)
r(0,0,0,0,367.741,79.5015)
fp((1,1,1))
lw(1)
r(0,0,0,0,363.523,67.9052)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('*NYS residents must add',(0.978505,0,0,0.978505,310.286,74.7577))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('applicable sales tax',(0.978505,0,0,0.978505,313.448,68.7174))
lw(1)
r(0,0,0,0,208.472,36.279)
fp((1,1,1))
lw(1)
r(83.2821,0,0,-33.7346,310.286,116.925)
fp((1,1,1))
lw(1)
r(0,0,0,0,365.104,90.0439)
fp((1,1,1))
lw(1)
r(0,0,0,0,375.119,81.6102)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(9)
txt('Lauren Serafin',(0.978505,0,0,0.978505,311.34,107.438))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(9)
txt('93 Elm St.',(0.978505,0,0,0.978505,311.34,98.4767))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(9)
txt('Potsdam, NY 13676',(0.978505,0,0,0.978505,311.34,88.4626))
G_()
G()
im((0.0981235,0,0,0.0981235,0.555165,70.8554),273699956)
fp((1,1,1))
le()
lw(1)
Fn('Times-Bold')
Fs(10)
txt('Made in USA',(0.978505,0,0,0.978505,73.9495,55.759))
fp((1,1,1))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('Made in USA',(0.978505,0,0,0.978505,44.4317,73.6803))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('To Order: Please send',(0.978505,0,0,0.978505,105.963,132.716))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('$10 plus $3 shipping*',(0.978505,0,0,0.978505,105.963,121.119))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('Lauren Serafin',(0.978505,0,0,0.978505,105.437,107.414))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('93 Elm St.',(0.978505,0,0,0.978505,105.437,96.3455))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('Potsdam, NY 13676',(0.978505,0,0,0.978505,105.437,85.2766))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('Payment: Check/MO to Lauren Serafin',(0.978505,0,0,0.978505,3.23433,54.7042))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('Credit Cards through website',(0.978505,0,0,0.978505,42.7606,44.2078))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('Questions or for International Rates: ',(0.978505,0,0,0.978505,3.23433,28.8765))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('LaurenSerafin@yahoo.com or 315-265-0585',(0.978505,0,0,0.978505,11.2243,17.2803))
fp((0,0,0))
le()
lw(1)
Fn('Times-Bold')
Fs(10)
txt('www.laurenserafin.com/saturdayWithMez',(0.978505,0,0,0.978505,3.23433,3.0489))
fp((1,1,1))
lw(1)
r(0,0,0,0,129.822,66.8279)
fp((1,1,1))
lw(1)
r(0,0,0,0,129.822,66.8279)
fp((1,1,1))
lw(1)
r(0,0,0,0,162.503,78.4241)
fp((1,1,1))
lw(1)
r(0,0,0,0,158.286,66.8279)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('*NYS residents must add',(0.978505,0,0,0.978505,105.048,73.6803))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('applicable sales tax',(0.978505,0,0,0.978505,108.211,67.64))
lw(1)
r(0,0,0,0,3.23433,35.2016)
fp((1,1,1))
lw(1)
r(83.2821,0,0,-33.7346,105.048,115.848)
fp((1,1,1))
lw(1)
r(0,0,0,0,159.867,88.9665)
fp((1,1,1))
lw(1)
r(0,0,0,0,169.882,80.5328)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(9)
txt('Lauren Serafin',(0.978505,0,0,0.978505,106.103,106.36))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(9)
txt('93 Elm St.',(0.978505,0,0,0.978505,106.103,97.3993))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(9)
txt('Potsdam, NY 13676',(0.978505,0,0,0.978505,106.103,87.3853))
G_()
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
guide(-67.3187,0)
guide(154.836,1)
guide(200.675,0)
guide(308.899,1)
guide(0.773619,1)
guide(401.065,0)
guide(-55.553,0)
grid((0,0,20,20),0,(0,0,1),'Grid')
