##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
G()
bm(273745020,'19.png')
im((0.0754067,0,0,0.0754067,0.824509,199.963),273745020)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(14)
txt('   Saturday With Mez:',(0.949561,0,0,0.949561,0.824509,297.664))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt(' ',(0.949561,0,0,0.949561,128.447,220.938))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('his typical days. The book features 28 pages of high-quality',(0.949561,0,0,0.949561,4.27091,192.13))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('black and white photos. Current and former breastfed',(0.949561,0,0,0.949561,4.27091,183.838))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('children of all ages now have a story they can relate to.',(0.949561,0,0,0.949561,4.27091,176.556))
G()
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(11)
txt('A day in the ',(0.949561,0,0,0.949561,128.23,298.059))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(11)
txt('life of a',(0.949561,0,0,0.949561,128.23,288.045))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(11)
txt('breastfeeding',(0.949561,0,0,0.949561,128.23,278.488))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(11)
txt('toddler',(0.949561,0,0,0.949561,128.23,269.161))
G_()
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('An independently-',(0.949561,0,0,0.949561,128.23,233.455))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('published board',(0.949561,0,0,0.949561,128.23,226.065))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('book portraying a',(0.949561,0,0,0.949561,128.23,217.652))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('breastfeeding ',(0.949561,0,0,0.949561,128.23,208.674))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('toddler on one of ',(0.949561,0,0,0.949561,128.23,200.826))
G_()
G()
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(14)
txt('   Saturday With Mez:',(0.968961,0,0,0.968961,210.175,133.754))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt(' ',(0.968961,0,0,0.968961,340.404,55.4601))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('his typical days. The book features 28 pages of high-quality',(0.968961,0,0,0.968961,213.691,26.0638))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('black and white photos. Current and former breastfed',(0.968961,0,0,0.968961,213.691,17.6026))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('children of all ages now have a story they can relate to.',(0.968961,0,0,0.968961,213.691,10.1717))
G()
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(11)
txt('A day in the ',(0.968961,0,0,0.968961,340.182,134.157))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(11)
txt('life of a',(0.968961,0,0,0.968961,340.182,123.938))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(11)
txt('breastfeeding',(0.968961,0,0,0.968961,340.182,114.186))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(11)
txt('toddler',(0.968961,0,0,0.968961,340.182,104.668))
G_()
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('An independently-',(0.968961,0,0,0.968961,340.182,68.2327))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('published board',(0.968961,0,0,0.968961,340.182,60.6921))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('book portraying a',(0.968961,0,0,0.968961,340.182,52.1069))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('breastfeeding ',(0.968961,0,0,0.968961,340.182,42.9456))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('toddler on one of ',(0.968961,0,0,0.968961,340.182,34.9376))
bm(275893956,'13.png')
im((0.0752654,0,0,0.0752654,210.175,34.9965),275893956)
G_()
G()
im((0.0754067,0,0,0.0754067,209.687,199.963),273745020)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(14)
txt('   Saturday With Mez:',(0.949561,0,0,0.949561,209.687,297.664))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt(' ',(0.949561,0,0,0.949561,337.309,220.938))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('his typical days. The book features 28 pages of high-quality',(0.949561,0,0,0.949561,213.134,192.13))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('black and white photos. Current and former breastfed',(0.949561,0,0,0.949561,213.134,183.838))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('children of all ages now have a story they can relate to.',(0.949561,0,0,0.949561,213.134,176.556))
G()
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(11)
txt('A day in the ',(0.949561,0,0,0.949561,337.092,298.059))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(11)
txt('life of a',(0.949561,0,0,0.949561,337.092,288.045))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(11)
txt('breastfeeding',(0.949561,0,0,0.949561,337.092,278.488))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(11)
txt('toddler',(0.949561,0,0,0.949561,337.092,269.161))
G_()
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('An independently-',(0.949561,0,0,0.949561,337.092,233.455))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('published board',(0.949561,0,0,0.949561,337.092,226.065))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('book portraying a',(0.949561,0,0,0.949561,337.092,217.652))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('breastfeeding ',(0.949561,0,0,0.949561,337.092,208.674))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('toddler on one of ',(0.949561,0,0,0.949561,337.092,200.826))
G_()
G()
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(14)
txt('   Saturday With Mez:',(0.968961,0,0,0.968961,-0.252853,133.849))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt(' ',(0.968961,0,0,0.968961,129.976,55.555))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('his typical days. The book features 28 pages of high-quality',(0.968961,0,0,0.968961,3.2635,26.1588))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('black and white photos. Current and former breastfed',(0.968961,0,0,0.968961,3.2635,17.6975))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('children of all ages now have a story they can relate to.',(0.968961,0,0,0.968961,3.2635,10.2666))
G()
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(11)
txt('A day in the ',(0.968961,0,0,0.968961,129.754,134.252))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(11)
txt('life of a',(0.968961,0,0,0.968961,129.754,124.033))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(11)
txt('breastfeeding',(0.968961,0,0,0.968961,129.754,114.281))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(11)
txt('toddler',(0.968961,0,0,0.968961,129.754,104.763))
G_()
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('An independently-',(0.968961,0,0,0.968961,129.754,68.3276))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('published board',(0.968961,0,0,0.968961,129.754,60.787))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('book portraying a',(0.968961,0,0,0.968961,129.754,52.2018))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('breastfeeding ',(0.968961,0,0,0.968961,129.754,43.0405))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('toddler on one of ',(0.968961,0,0,0.968961,129.754,35.0325))
im((0.0752654,0,0,0.0752654,-0.252853,35.0914),275893956)
G_()
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
guide(-0.0344029,1)
guide(-0.129321,1)
guide(306.744,1)
guide(200.675,0)
guide(155.914,1)
guide(401.065,0)
guide(0.285824,0)
grid((0,0,20,20),0,(0,0,1),'Grid')
