##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((1,1,1))
lw(1)
r(450,0,0,-650,0,650)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(18)
txt('Two to Four Players',(20,617.706))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(18)
txt('One to Two Hours',(295.522,617.706))
G()
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(72)
txt('Nova',(147.024,363.485))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(72)
txt('Zembla',(115.02,252.963))
G_()
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(18)
txt('Designed and manufactured by Jason Rohrer.  Potsdam, New York.  2005.',(0.744313,0,0,0.744314,30,22.9073))
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
guide(430,0)
guide(20,0)
guide(20,1)
guide(630,1)
guide(650,1)
guide(0,1)
guide(450,0)
guide(0,0)
grid((0,0,20,20),0,(0,0,1),'Grid')
