


Worldwide Gross Receipts:
<br>
<br>

<table border=1 cellpadding=15>

<tr>
<td>1</td>
<td>Avatar</td>
<td>2009</td>
<td align=right>$2,782,300,000</td>
</tr>


<tr>
<td>2</td>
<td>Titanic</td>
<td>1997</td>
<td align=right>$1,843,200,000</td>
</tr>

<tr>
<td>3</td>
<td>Harry Potter and the Deathly Hallows Part 2</td>
<td>2011</td>
<td align=right>$1,326,400,000</td>
</tr>

<tr>
<td></td>
<td><font color=#00FF00><b>Call of Duty: Modern Warfare 2</b></font></td>
<td><font color=#00FF00><b>2009</b></font></td>
<td align=right><font color=#00FF00><b>$1,314,600,000</b></font></td>
</tr>


<tr>
<td>4</td>
<td>The Lord of the Rings: The Return of the King</td>
<td>2003</td>
<td align=right>$1,119,100,000</td>
</tr>

<tr>
<td>5</td>
<td>Transformers: Dark of the Moon</td>
<td>2011</td>
<td align=right>$1,114,400,000</td>
</tr>


</table>
