##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((1,1,1))
lw(2.88)
r(312.435,0,0,-312.435,493.718,791.557)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(18)
txt('180,000 square feet',(579.205,459.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(18)
txt('The proposed Wal-Mart store',(541.135,771.651))
G()
fp((1,1,1))
lw(2.88)
r(144.367,0,0,-144.367,-51.3622,623.312)
fp((0,0,0))
le()
lw(1)
Fn('Times-Italic')
Fs(18)
txt('97 union jobs',(-28.1837,546.826))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(18)
txt('40,000 square feet',(-45.4097,460.25))
fp((1,1,1))
le()
lw(1)
r(31,0,0,-19.9371,85.9784,618.682)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(18)
txt("Potsdam's largest supermarket",(-43.6769,603.406))
G_()
G()
fp((1,1,1))
lw(2.88)
r(269.341,0,0,-269.341,196.366,791.557)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(18)
txt("The proposed Lowe's store",(232.81,771.651))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(18)
txt('140,000 square feet',(260.306,503.521))
G_()
G()
fp((1,1,1))
lw(2.88)
r(75.4153,0,0,-75.4153,-51.3622,791.557)
fp((1,1,1))
le()
lw(1)
r(31,0,0,-63.8334,11.6942,787.328)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(18)
txt('11,000 square feet',(-79.8856,698.379))
fp((0,0,0))
le()
lw(1)
Fn('Times-Italic')
Fs(18)
txt('Established in 1927',(-36.5356,749.054))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(18)
txt("Potsdam's oldest hardware store",(-43.8516,771.651))
G()
fp((0,0,0))
le()
lw(1)
Fn('Times-Italic')
Fs(18)
txt('Owned by the same local',(-36.5356,730.785))
fp((0,0,0))
le()
lw(1)
Fn('Times-Italic')
Fs(18)
txt('families for',(82.6529,715.288))
fp((0,0,0))
le()
lw(1)
Fn('Times-Italic')
Fs(18)
txt('generations',(93.9592,699.288))
G_()
G_()
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
guide(478.945,1)
guide(-237.362,0)
guide(-381.451,0)
guide(-51.3622,0)
guide(456.344,1)
guide(783.945,1)
guide(791.557,1)
grid((0,0,20,20),0,(0,0,1),'Grid')
