##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
G()
fp((1,1,1))
lw(2.88)
r(269.341,0,0,-269.341,308.753,456.987)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(18)
txt("The proposed Lowe's store",(345.197,437.081))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(18)
txt('140,000 square feet',(372.693,168.951))
G_()
G()
fp((1,1,1))
lw(2.88)
r(75.4153,0,0,-75.4153,65.2917,636.128)
fp((1,1,1))
le()
lw(1)
r(31,0,0,-63.8334,128.348,631.899)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(18)
txt('11,000 square feet',(36.7683,542.95))
fp((0,0,0))
le()
lw(1)
Fn('Times-Italic')
Fs(18)
txt('Established in 1927',(80.1183,593.625))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(18)
txt("Potsdam's oldest hardware store",(72.8023,616.222))
G()
fp((0,0,0))
le()
lw(1)
Fn('Times-Italic')
Fs(18)
txt('Owned by the same local',(80.1183,575.356))
fp((0,0,0))
le()
lw(1)
Fn('Times-Italic')
Fs(18)
txt('families for',(199.307,559.859))
fp((0,0,0))
le()
lw(1)
Fn('Times-Italic')
Fs(18)
txt('generations',(210.613,543.859))
G_()
G_()
G()
fp((1,1,1))
lw(2.88)
r(312.435,0,0,-312.435,-51.3622,478.945)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(18)
txt('180,000 square feet',(34.1248,146.992))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(18)
txt('The proposed Wal-Mart store',(-3.9452,459.039))
G_()
G()
fp((1,1,1))
lw(2.88)
r(144.367,0,0,-144.367,370.619,673.047)
fp((0,0,0))
le()
lw(1)
Fn('Times-Italic')
Fs(18)
txt('88 union jobs',(393.798,596.561))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(18)
txt('40,000 square feet',(376.571,509.985))
fp((1,1,1))
le()
lw(1)
r(31,0,0,-19.9371,507.959,668.417)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(18)
txt("Potsdam's largest supermarket",(378.304,653.141))
G_()
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
guide(308.753,0)
guide(-110.973,0)
guide(712.484,1)
guide(442.004,0)
guide(103.713,0)
guide(877.259,0)
guide(478.945,1)
guide(-237.362,0)
guide(-381.451,0)
guide(-51.3622,0)
guide(783.945,1)
guide(791.557,1)
grid((0,0,20,20),0,(0,0,1),'Grid')
