##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
G()
lw(1)
e(20,0,0,-20,160,820)
G()
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('start',(149.668,822.187))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('state',(149.002,812.221))
G_()
G_()
lw(1)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(160,800,0)
bs(160,780,0)
G()
lw(1)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(160,740,0)
bs(160,720,0)
G()
lw(1)
e(20,0,0,-20,160,700)
G()
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('end',(151.336,702.187))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('state',(149.002,692.221))
G_()
G_()
G_()
bm(140822156,'God.png')
im((0.114517,0,0,0.114517,61.1663,789.322),140822156)
G()
lw(1)
r(40,0,0,-40,140,780)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Player',(144.67,757.204))
G_()
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Designer',(68.1355,779.904))
lw(1)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(100,820,0)
bs(140,820,0)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,20,20),0,(0,0,1),'Grid')
