##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('...',(455.73,759.192))
G()
lw(1)
r(40,0,0,-40,140,780)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Player',(144.67,763.816))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('1',(157,750.592))
G_()
G()
lw(1)
r(40,0,0,-40,200,780)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Player',(204.67,763.816))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('2',(217,750.592))
G_()
G()
lw(1)
r(40,0,0,-40,260,780)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Player',(264.67,763.816))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('3',(277,750.592))
G_()
G()
lw(1)
r(40,0,0,-40,320,780)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Player',(324.67,763.816))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('4',(337,750.592))
G_()
G()
lw(1)
r(40,0,0,-40,380,780)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Player',(384.67,763.816))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('5',(397,750.592))
G_()
G()
lw(1)
e(20,0,0,-20,160,820)
G()
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('start',(149.668,822.187))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('state',(149.002,812.221))
G_()
G_()
lw(1)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(160,800,0)
bs(160,780,0)
G()
lw(1)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(160,740,0)
bs(160,720,0)
G()
lw(1)
e(20,0,0,-20,160,700)
G()
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('end',(151.336,702.187))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('state',(149.002,692.221))
G_()
G_()
G_()
G()
lw(1)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(220,740,0)
bs(220,720,0)
G()
lw(1)
e(20,0,0,-20,220,700)
G()
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('end',(211.336,702.187))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('state',(209.002,692.221))
G_()
G_()
G_()
G()
lw(1)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(280,740,0)
bs(280,720,0)
G()
lw(1)
e(20,0,0,-20,280,700)
G()
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('end',(271.336,702.187))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('state',(269.002,692.221))
G_()
G_()
G_()
G()
lw(1)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(340,740,0)
bs(340,720,0)
G()
lw(1)
e(20,0,0,-20,340,700)
G()
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('end',(331.336,702.187))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('state',(329.002,692.221))
G_()
G_()
G_()
G()
lw(1)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(400,740,0)
bs(400,720,0)
G()
lw(1)
e(20,0,0,-20,400,700)
G()
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('end',(391.336,702.187))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('state',(389.002,692.221))
G_()
G_()
G_()
lw(1)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(180,700,0)
bc(194.346,700.551,189.055,761.298,188.632,778.231,2)
bc(188.208,795.164,197.733,805.747,207.681,805.324,2)
bc(217.629,804.901,220,797.19,220,780,2)
lw(1)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(240,700,0)
bc(254.346,700.551,249.055,761.298,248.632,778.231,2)
bc(248.208,795.164,257.733,805.747,267.681,805.324,2)
bc(277.629,804.901,280,797.19,280,780,2)
lw(1)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(300,700,0)
bc(314.346,700.551,309.055,761.298,308.632,778.231,2)
bc(308.208,795.164,317.733,805.747,327.681,805.324,2)
bc(337.629,804.901,340,797.19,340,780,2)
lw(1)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(360,700,0)
bc(374.346,700.551,369.055,761.298,368.632,778.231,2)
bc(368.208,795.164,377.733,805.747,387.681,805.324,2)
bc(397.629,804.901,400,797.19,400,780,2)
lw(1)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(420,700,0)
bc(434.346,700.551,429.055,761.298,428.632,778.231,2)
bc(428.208,795.164,437.733,805.747,447.681,805.324,2)
bc(457.629,804.901,460,797.19,460,780,2)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,20,20),0,(0,0,1),'Grid')
