##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
G()
lw(1)
r(40,0,0,-40,140,780)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Player',(144.67,763.816))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('1',(157,750.592))
G_()
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('...',(445.994,759.192))
G()
lw(1)
r(40,0,0,-40,200,780)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Player',(204.67,763.816))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('2',(217,750.592))
G_()
G()
lw(1)
r(40,0,0,-40,260,780)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Player',(264.67,763.816))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('3',(277,750.592))
G_()
G()
lw(1)
r(40,0,0,-40,320,780)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Player',(324.67,763.816))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('4',(337,750.592))
G_()
G()
lw(1)
r(40,0,0,-40,380,780)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Player',(384.67,763.816))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('5',(397,750.592))
G_()
lw(1)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(180,760,0)
bs(200,760,0)
lw(1)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(240,760,0)
bs(260,760,0)
lw(1)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(300,760,0)
bs(320,760,0)
lw(1)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(360,760,0)
bs(380,760,0)
lw(1)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(420,760,0)
bs(440,760,0)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,20,20),0,(0,0,1),'Grid')
