##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((0,0,0))
lw(1)
r(428.182,0,0,-347.583,17.2474,775.922)
lp((1,0,0))
lw(10)
ld((1, 1))
b()
bs(17.2474,767.635,0)
bs(445.43,767.635,0)
bm(140817612,'honorarium_screen.jpg')
im((0.366265,0,0,0.366265,32.9014,634.976),140817612)
bm(140862508,'moon.png')
im((0.287698,0,0,0.287698,297.031,431.945),140862508)
bm(140845708,'the_marriage_01.png')
im((0.223608,0,0,0.223608,148.901,528.016),140845708)
bm(140845772,'loadgame_akrasia_03.jpg')
im((0.383442,0,0,0.383442,32.9014,431.945),140845772)
bm(140846284,'braid_title_new.jpg')
im((0.362,0,0,0.362,246.934,644.951),140846284)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
guide(431.945,1)
guide(17.2474,0)
guide(445.43,0)
guide(427.934,0)
guide(32.9014,0)
guide(767.635,1)
grid((0,0,20,20),0,(0,0,1),'Grid')
