##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
bm(273728812,'map.png')
im((58.4634,274.984),273728812)
phs((0,0,0),(1,1,1),0.721387,-0.692532,3,0.5)
fp()
lw(3)
b()
bs(160.989,447.327,0)
bs(175.978,447.314,0)
bs(175.964,432.806,0)
bs(164.62,425.697,0)
bs(160.989,425.546,0)
bs(160.989,447.327,0)
bC()
fp((0,0,0))
le()
lw(1)
Fn('Times-Bold')
Fs(14)
txt('93 Elm St.',(140.638,502.945))
lw(2)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(149.638,497.945,0)
bc(148.638,474.945,117.638,451.945,153.638,435.945,2)
G()
fp((1,1,1))
lw(3)
e(13,0,0,-13,282.638,435.945)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(18)
txt('A',(276.14,430.551))
G_()
G()
fp((1,1,1))
lw(3)
e(13,0,0,-13,326.638,484.945)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(18)
txt('B',(321.175,479.266))
G_()
G()
fp((1,1,1))
lw(3)
e(13,0,0,-13,389.338,555.365)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(18)
txt('C',(383.065,549.281))
G_()
G()
fp((1,1,1))
lw(3)
e(13,0,0,-13,428.568,567.66)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(18)
txt('D',(422.295,561.576))
G_()
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,20,20),0,(0,0,1),'Grid')
