##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((0,0,0))
lw(1)
r(428.182,0,0,-347.583,17.2474,775.922)
bm(140845452,'BlueVelvet.jpg')
im((0.226522,0,0,0.226522,332.548,654.374),140845452)
bm(140845740,'Pepper.jpg')
im((0.254997,0,0,0.254997,127.294,448.071),140845740)
bm(140846540,'picasso_guernica1937.jpg')
im((0.234771,0,0,0.234771,32.9014,562.283),140846540)
bm(140846476,'tatlin-model.jpg')
im((0.184987,0,0,0.184987,32.9014,684.761),140846476)
bm(141611532,'bressontaos.jpg')
im((0.136789,0,0,0.136789,32.9014,433.564),141611532)
bm(141612300,'frlecon.jpeg')
im((0.243049,0,0,0.24305,224.869,433.564),141612300)
bm(141612716,'Lolita_1955.JPG')
im((0.1869,0,0,0.186899,108.298,654.374),141612716)
lp((1,0,0))
lw(10)
ld((1, 1))
b()
bs(317.436,422.84,0)
bs(317.436,782.052,0)
bm(141612492,'shadow.jpg')
im((0.155416,0,0,0.155416,339.229,431.945),141612492)
bm(141614028,'raiden.jpg')
im((0.198,0,0,0.198,375.86,546.157),141614028)
bm(141627852,'EA_Cry_small.jpg')
im((0.321429,0,0,0.321429,199.043,668.635),141627852)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
guide(431.945,1)
guide(530.945,1)
guide(17.2474,0)
guide(445.43,0)
guide(546.825,1)
guide(427.934,0)
guide(32.9014,0)
guide(562.291,1)
guide(645.157,1)
guide(654.373,1)
guide(767.635,1)
grid((0,0,20,20),0,(0,0,1),'Grid')
