<!--#include virtual="head.html" -->

<table border="0" width="100%"><tr><td align="right">
<a href="0.html">back</A> ---- <a href="1.html">next</A>
</td></tr></table>


<i>If</i> a work:
<ol>
<li>successfully explores complex and subtle aspects of the human condition,
<li>gives viewers valuable and lasting insights about themselves or aspects of the world around them, or
<li>leaves viewers thinking about the work long after they are done experiencing it,
</ol>
<i>then</i> it is work of art.



<!--#include virtual="foot.html" -->