##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((0,0,0))
lw(1)
r(428.182,0,0,-347.583,17.2474,775.922)
bm(138651692,'BlueVelvet.jpg')
im((0.226522,0,0,0.226522,352.276,654.373),138651692)
bm(139829036,'Pepper.jpg')
im((0.254997,0,0,0.254997,345.06,562.291),139829036)
bm(139829164,'picasso_guernica1937.jpg')
im((0.234771,0,0,0.234771,32.9013,562.291),139829164)
bm(139859724,'tatlin-model.jpg')
im((0.184987,0,0,0.184987,254.001,562.291),139859724)
bm(141888108,'bressontaos.jpg')
im((0.136789,0,0,0.136789,246.532,654.373),141888108)
bm(142393004,'frlecon.jpeg')
im((0.243049,0,0,0.24305,32.9014,654.373),142393004)
bm(142400716,'Lolita_1955.JPG')
im((0.1869,0,0,0.186899,142.442,654.373),142400716)
lp((1,0,0))
lw(10)
ld((1, 1))
b()
bs(17.2474,546.825,0)
bs(445.43,546.825,0)
bm(142475660,'shadow.jpg')
im((0.155416,0,0,0.155416,78.9014,431.945),142475660)
bm(142937548,'zelda_screen.jpg')
im((0.396,0,0,0.396,184.638,431.945),142937548)
bm(142934636,'raiden.jpg')
im((0.198,0,0,0.198,331.638,431.945),142934636)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
guide(431.945,1)
guide(530.945,1)
guide(17.2474,0)
guide(445.43,0)
guide(546.825,1)
guide(427.934,0)
guide(32.9014,0)
guide(562.291,1)
guide(645.157,1)
guide(654.373,1)
guide(767.635,1)
grid((0,0,20,20),0,(0,0,1),'Grid')
